CoffeeStore/Account/AccountList.xaml

<UserControl x:Class="CoffeeStore.Account.AccountList"
             FontFamily="Open Sans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="650" MinHeight="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Header here-->
        <Grid Background="#6B6158" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FFE297" FontSize="30" FontWeight="Bold">
                Tài khoản
            </Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE297"></Grid>
        </Grid>

        <!--Body here-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Button here-->
            <Button Grid.Row="1" Grid.Column="1"
                    BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158"
                    Click="Button_Click">+ THÊM</Button>
            <!--List here-->
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--List header here-->
                <Grid Grid.Row="0" Background="#6B6158">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Foreground="#FFE297" FontWeight="Bold" Content="Danh sách tài khoản">
                    </Label>
                </Grid>
                <!--List body here-->
                <Border Grid.Row="1" BorderBrush="#6B6158" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dataGridAccount" Grid.Column="1" Grid.Row="1" IsReadOnly="True" BorderThickness="1"
                                  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                  VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"
                                  HeadersVisibility="All">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            
                            <DataGrid.Resources>
                                <Style x:Key="DataGrid_Label_Style" 
                                       TargetType="Label">
                                    <Setter Property="Foreground" Value="#717171" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="DataGrid_Content_CenterVerticalAlign"
                                       TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" Width="50"
                                           Content="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                             Path=Header}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Path='id'}">
                                    <DataGridTextColumn.Header>
                                        <Label FontWeight="SemiBold" 
                                               HorizontalContentAlignment="Center" Content="Tài khoản"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn 
                                    CellStyle="{StaticResource DataGrid_Content_CenterVerticalAlign}"
                                    Binding="{Binding Path='name'}">
                                    <DataGridTextColumn.Header>
                                        <Label FontWeight="SemiBold" Width="150"
                                               HorizontalContentAlignment="Center" Content="Tên nhân viên"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn 
                                    Binding="{Binding Path='type'}">
                                    <DataGridTextColumn.Header>
                                        <Label FontWeight="SemiBold" 
                                               HorizontalContentAlignment="Center" Content="Nhóm tài khoản"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Height="Auto" Orientation="Horizontal">
                                                <Button Margin="15,0,0,0" Name="btnEdit" BorderBrush="#3D76B5" Background="#3D76B5" Click="btnEdit_Click">
                                                    <materialDesign:PackIcon Kind="GreasePencil" Foreground="White" Height="18" Width="18"  />
                                                </Button>
                                                <Button Margin="15,0,0,0" Name="btnDelete" BorderBrush="#E55252" Background="#E55252" Click="btnDelete_Click">
                                                    <materialDesign:PackIcon Kind="Delete" Height="18" Width="18" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                            <Button Width="40" Height="Auto" 
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="Black" />
                            </Button>
                            <Rectangle Width="20"></Rectangle>
                            <Button Width="40" Height="Auto" 
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="Black" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
