CoffeeStore/Account/GroupAccountList.xaml

<UserControl x:Class="CoffeeStore.Account.GroupAccountList"
             FontFamily="Open Sans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="510" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="White"></Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="White"></Grid>
        <!--Header here-->
        <Grid Background="#6B6158" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FFE297" FontSize="30" FontWeight="Bold">
                Nhóm tài khoản
            </Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE297"></Grid>
        </Grid>
        
        <!--Body here-->
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Button here-->
            <Button Grid.Row="1" Grid.Column="1"
                    BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158"
                    Click="Button_Click">+ THÊM</Button>
            <!--List here-->
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--List header here-->
                <Grid Grid.Row="0" Background="#6B6158">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="13.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Foreground="#FFE297" FontWeight="Bold" Content="Danh sách nhóm tài khoản">
                    </Label>
                </Grid>
                <!--List body here-->
                <Border Grid.Row="1" BorderBrush="#6B6158" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="1" Grid.Row="1" IsReadOnly="True" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tên nhóm tài khoản"></DataGridTextColumn>
                                <DataGridTextColumn Header="Quyền 1"></DataGridTextColumn>
                                <DataGridTextColumn Header="Quyền 2"></DataGridTextColumn>
                                <DataGridTextColumn Header="..."></DataGridTextColumn>
                                <DataGridTextColumn Header="Thao tác"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                            <Button Width="40" Height="Auto" 
                                    Background="White" Foreground="Black" BorderBrush="White"
                                    VerticalAlignment="Center" Content="&lt;">
                            </Button>
                            <Rectangle Width="40"></Rectangle>
                            <Button Width="40" Height="Auto" 
                                    Background="White" Foreground="Black" BorderBrush="White"
                                    VerticalAlignment="Center" Content="&gt;">
                                
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
