CoffeeStore/Account/GroupAccountList.xaml

<UserControl x:Class="CoffeeStore.Account.GroupAccountList"
             FontFamily="Open Sans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="650" MinHeight="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Header here-->
        <Grid Background="#6B6158" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FFE297" FontSize="30" FontWeight="Bold">
                Nhóm tài khoản
            </Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE297"></Grid>
        </Grid>
        
        <!--Body here-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Button here-->
            <Button Grid.Row="1" Grid.Column="1"
                    BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158"
                    Click="Button_Click">+ THÊM</Button>
            <!--List here-->
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--List header here-->
                <Grid Grid.Row="0" Background="#6B6158">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Foreground="#FFE297" FontWeight="Bold" Content="Danh sách nhóm tài khoản">
                    </Label>
                </Grid>
                <!--List body here-->
                <Border Grid.Row="1" BorderBrush="#6B6158" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dataGridGroupAccount" Grid.Column="1" Grid.Row="1" 
                                  IsReadOnly="True" BorderThickness="1"
                                  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                  VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"
                                  HeadersVisibility="All">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Resources>
                                <Style x:Key="DataGrid_Label_Style" 
                                       TargetType="Label">
                                    <Setter Property="Foreground" Value="#717171" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="DataGrid_Content_CenterVerticalAlign"
                                       TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" Width="50"
                                           Content="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                             Path=Header}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Path='name'}">
                                    <DataGridTextColumn.Header>
                                        <Label FontWeight="SemiBold" 
                                               HorizontalContentAlignment="Center" Content="Tên nhóm tài khoản"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn 
                                    IsThreeState="True" 
                                    Binding="{Binding Path=cashier}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label FontWeight="SemiBold" 
                                               HorizontalContentAlignment="Center" Content="Thu ngân"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn 
                                    IsThreeState="True"
                                    Binding="{Binding Path=account}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label FontWeight="SemiBold" 
                                               HorizontalContentAlignment="Center" Content="Quản lý tài khoản"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn 
                                    IsThreeState="True" 
                                    Binding="{Binding Path=accountType}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label FontWeight="SemiBold" 
                                               HorizontalContentAlignment="Center" Content="Quản lý loại tài khoản"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn 
                                    IsThreeState="True" 
                                    Binding="{Binding Path=inventory}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label FontWeight="SemiBold" 
                                               HorizontalContentAlignment="Center" Content="Quản lý kho"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn 
                                    IsThreeState="True" 
                                    Binding="{Binding Path=cost}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label FontWeight="SemiBold" 
                                               HorizontalContentAlignment="Center" Content="Quản lý chi phí"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn 
                                    IsThreeState="True" 
                                    Binding="{Binding Path=menu}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label FontWeight="SemiBold" 
                                               HorizontalContentAlignment="Center" Content="Quản lý menu"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn 
                                    IsThreeState="True" 
                                    Binding="{Binding Path=discount}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label FontWeight="SemiBold" 
                                               HorizontalContentAlignment="Center" Content="Quản lý ưu đãi"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn 
                                    IsThreeState="True" 
                                    Binding="{Binding Path=report}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label FontWeight="SemiBold" 
                                               HorizontalContentAlignment="Center" Content="Báo cáo"
                                               Style="{StaticResource DataGrid_Label_Style}"/>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="10,0,0,0" Name="btnEdit" BorderBrush="#3D76B5" Background="#3D76B5" Click="btnEdit_Click">
                                                    <materialDesign:PackIcon Kind="GreasePencil" Foreground="White" Height="20" Width="20"  />
                                                </Button>
                                                <Button Margin="10,0,0,0" Name="btnDelete" BorderBrush="#E55252" Background="#E55252" Click="btnDelete_Click">
                                                    <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                            <Button Width="40" Height="Auto" 
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="Black" />
                            </Button>
                            <TextBox Name="tbNumPage" Width="35" Height="30"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     Text="1" FontWeight="SemiBold" FontSize="14" 
                                     Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <Label VerticalContentAlignment="Center" 
                                   Content="/" FontWeight="SemiBold" FontSize="14"/>
                            <Label Name="lblMaxPage" Width="35" 
                                   Content="10" FontWeight="SemiBold" FontSize="14"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Width="40" Height="Auto" 
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="Black" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
