CoffeeStore/Account/PopupEditGroupAccount.xaml

<UserControl x:Class="CoffeeStore.Account.PopupEditGroupAccount"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
              mc:Ignorable="d" 
             Height="369" Width="540">
    <StackPanel Background="White">
        <!--Title bar here-->
        <Grid Margin="0,-18,0,0" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Sửa nhóm tài khoản" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--Group account name-->
        <TextBlock Margin="40,10,40,0" Text="Tên nhóm tài khoản"/>
        <TextBox  x:Name="tbName" Margin="40,5,40,0" BorderThickness="1"
                 Height="40" />
        <!--Permission-->
        <Grid Margin="40,20,40,0" DataContext="{Binding }" >
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <!--Move permission button-->
                <Button   
                        Command="{Binding }" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="33"  Width="48" Background="#FFE297" BorderBrush="#6B6158">
                    <TextBlock Text=">" Foreground="#6B6158"></TextBlock>
                </Button>
                <Button   
                        Command="{Binding AddDevice}" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding SelectedItem, ElementName=unSecure}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="33"  Width="48" Background="#6B6158" BorderBrush="#FFE297">
                    <TextBlock Text=">>" Foreground="#FFE297"></TextBlock>
                </Button>
                <Button   
                        Command="{Binding AddDevice}" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding SelectedItem, ElementName=unSecure}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="33"  Width="48" Background="#FFE297" BorderBrush="#6B6158">
                    <TextBlock Text="&lt;" Foreground="#6B6158"></TextBlock>
                </Button>
                <Button   
                        Command="{Binding AddDevice}" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding SelectedItem, ElementName=unSecure}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="33"  Width="48" Background="#6B6158" BorderBrush="#FFE297">
                    <TextBlock Text="&lt;&lt; Left" Foreground="#FFE297"></TextBlock>
                </Button>
            </StackPanel>
            <!--Data grid-->
            <DockPanel Margin="0,0,10,0" Grid.RowSpan="2" >
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="Quyền chưa chọn" />
                <DataGrid x:Name="unSecure" ItemsSource="{Binding }" />
            </DockPanel>
            <DockPanel  Margin="0,0,10,0" Grid.Column="2">
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="Quyền đã chọn" />
                <DataGrid ItemsSource="{Binding }" />
            </DockPanel>
        </Grid>
        <!--Save, Cancel button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Margin="0,30,0,0"  Background="#66A3FF"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,30,0,0" Background="#F27047"/>
        </StackPanel>
    </StackPanel>

</UserControl>
