CoffeeStore/Account/PopupAddAccount.xaml

<UserControl x:Class="CoffeeStore.Account.PopupAddAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="430" Width="540">
    <StackPanel Background="White">
        <!--Title bar here-->
        <Grid Margin="0,0,0,0" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Thêm tài khoản" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--Account name-->
        <TextBlock Margin="60,10,60,0" Text="Tài khoản"/>
        <TextBox x:Name="tboxAccName" Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" Padding="5" FontSize="15" VerticalContentAlignment="Center"/>

        <TextBlock Margin="60,10,60,0" Text="Mật khẩu"/>
        <TextBox x:Name="tboxPassword"  Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" Padding="5" FontSize="15" VerticalContentAlignment="Center"/>

        <TextBlock Margin="60,10,60,0" Text="Tên nhân viên"/>
        <TextBox x:Name="tboxEmpName"  Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" Padding="5" FontSize="15" VerticalContentAlignment="Center"/>

        <TextBlock Margin="60,10,60,0" Text="Nhóm tài khoản"/>
        <ComboBox x:Name="comboboxEmpType" Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" Padding="5" FontSize="15"
                 ItemsSource="{Binding Path=name}"
                 DisplayMemberPath="name"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Chọn nhóm tài khoản" SelectedItem=""/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Margin="0,30,0,0" Background="#66A3FF" Click="btSave_Click"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,30,0,0" Background="#F27047" Click="btExit_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
