CoffeeStore/Account/PopupAddAccount.xaml

<UserControl x:Class="CoffeeStore.Account.PopupAddAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Height="395" Width="540">
    <StackPanel Background="White">
        <!--Title bar here-->
        <Grid Margin="0,-18,0,0" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Thêm tài khoản" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--Group account name-->
        <TextBlock Margin="60,10,60,0" Text="Tài khoản"/>
        <TextBox Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" />

        <TextBlock Margin="60,10,60,0" Text="Mật khẩu"/>
        <TextBox  Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" />

        <TextBlock Margin="60,10,60,0" Text="Tên nhân viên"/>
        <TextBox  Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" />

        <TextBlock Margin="60,10,60,0" Text="Nhóm tài khoản"/>
        <ComboBox  Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Margin="0,30,0,0" Background="#66A3FF"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,30,0,0" Background="#F27047"/>
        </StackPanel>
    </StackPanel>
</UserControl>
