CoffeeStore/Account/PopupEditAccount.xaml

<UserControl x:Class="CoffeeStore.Account.PopupEditAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="460">
    <StackPanel Background="White">
        <!--Title bar here-->
        <Grid x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Sửa tài khoản" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--Group account name-->
        <TextBlock  Margin="20,20,20,0" Text="Tài khoản"/>
        <TextBox x:Name="tboxAccount" Background="#DADADA" IsReadOnly="True" Margin="0,5,0,0" BorderThickness="0"
                 Height="40" Width="420" Padding="5" FontSize="15" VerticalContentAlignment="Center"/>

        <TextBlock Margin="20,20,20,0" Text="Mật khẩu"/>
        <PasswordBox x:Name="tboxPassword" Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" Padding="5" FontSize="15" VerticalContentAlignment="Center"/>

        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbPassValidation" FontSize="13" Foreground="Red" Text=""/>
        
        <TextBlock Margin="20,0,20,0" Text="Tên nhân viên"/>
        <TextBox x:Name="tboxEmpName"  Margin="0,5,0,0" BorderThickness="1" PreviewTextInput="tboxEmpName_PreviewTextInput"
                 Height="40" Width="420" Padding="5" FontSize="15" VerticalContentAlignment="Center"/>

        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbNameValidation" FontSize="13" Foreground="Red" Text=""/>
        
        <TextBlock Margin="20,0,20,0" Text="Nhóm tài khoản"/>
        <ComboBox x:Name="cbEmpType"  Margin="0,5,0,0" BorderThickness="1" FontSize="15" VerticalContentAlignment="Center"
                 Height="40" Width="420" ItemsSource="{Binding Path=name}"
                 materialDesign:HintAssist.Hint="Chọn nhóm tài khoản" Padding="5" DisplayMemberPath="name"/>

        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbGroupAccountValidation" FontSize="13" Foreground="Red" Text=""/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,10,0,30" x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Background="#66A3FF" Click="btSave_Click"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,10,0,30" Background="#F27047" Click="btExit_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
