CoffeeStore/Account/PopupChangePassword.xaml

<UserControl x:Class="CoffeeStore.Account.PopupChangePassword"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Height="Auto" Width="460">
    <StackPanel Background="White">
        <!--Title bar here-->
        <Grid x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Đổi mật khẩu" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--Password-->
        <TextBlock Margin="20,20,20,0" Text="Mật khẩu cũ"/>
        <PasswordBox Margin="0,5,0,0" BorderThickness="1" FontSize="15" VerticalContentAlignment="Center"
                    Height="40" Width="420" Padding="5" x:Name="tboxOldPass"/>
        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbOldPassValidation" FontSize="13" Foreground="Red" Text=""/>
        <TextBlock Margin="20,0,20,0" Text="Mật khẩu mới"/>
        <PasswordBox Margin="0,5,0,0" BorderThickness="1" FontSize="15" VerticalContentAlignment="Center"
                     Height="40" Width="420" Padding="5"  x:Name="tboxNewPass"/>
        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbNewPassValidation" FontSize="13" Foreground="Red" Text=""/>
        <TextBlock Margin="20,0,20,0" Text="Xác nhận mật khẩu"/>
        <PasswordBox  Margin="0,5,0,0" BorderThickness="1" FontSize="15" VerticalContentAlignment="Center"
                      Height="40" Width="420" Padding="5" x:Name="tboxConfirmPass"/>
        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbConfirmPassValidation" FontSize="13" Foreground="Red" Text=""/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Margin="0,10,0,30" Height="40" Width="100"
                    Content="LƯU" Background="#66A3FF" Click="btSave_Click"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,10,0,30" Background="#F27047" Click="btExit_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
