CoffeeStore/Account/PopupEditGroupAccount.xaml

<UserControl x:Class="CoffeeStore.Account.PopupEditGroupAccount"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
              mc:Ignorable="d" 
              Height="Auto" Width="460">
    <StackPanel Background="White">
        <!--Title bar here-->
        <Grid x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Sửa nhóm tài khoản" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--Group account name-->
        <TextBlock Margin="20,20,20,0" Text="Tên nhóm tài khoản"/>
        <TextBox  x:Name="tbName" Margin="20,5,20,0" BorderThickness="1"
                 Height="40" Padding="5" FontSize="15" VerticalContentAlignment="Center"/>
        <!--Permission-->
        <Grid Margin="20,20,20,0" DataContext="{Binding }" >
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <!--Move permission button-->
                <Button   
                    x:Name="btnSelectedToRight"
                        Command="{Binding }" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding}" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Foreground="#6B6158" Content=">" FontSize="15"
                        Height="42"  Width="52" Background="#FFE297" BorderBrush="#6B6158"
                    Click="btnSelectedToRight_Click">
                </Button>
                <Button   
                    x:Name="btnAllToRight"
                        Command="{Binding AddDevice}" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding SelectedItem, ElementName=unSecure}" 
                        HorizontalContentAlignment="Center" FontSize="15"
                        VerticalContentAlignment="Center" Content=">>" Foreground="#FFE297"
                        Height="42"  Width="52" Background="#6B6158" BorderBrush="#FFE297"
                    Click="btnAllToRight_Click">
                </Button>
                <Button   
                    x:Name="btnSelectedToLeft"
                        Command="{Binding AddDevice}" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding SelectedItem, ElementName=unSecure}" 
                        HorizontalContentAlignment="Center" FontSize="15"
                        VerticalContentAlignment="Center" Content="&lt;" Foreground="#6B6158"
                        Height="42"  Width="52" Background="#FFE297" BorderBrush="#6B6158"
                    Click="btnSelectedToLeft_Click">
                </Button>
                <Button   
                    x:Name="btnAllToLeft"
                        Command="{Binding AddDevice}" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding SelectedItem, ElementName=unSecure}" 
                        HorizontalContentAlignment="Center" FontSize="15"
                        VerticalContentAlignment="Center" Content="&lt;&lt;" Foreground="#FFE297"
                        Height="42"  Width="52" Background="#6B6158" BorderBrush="#FFE297"
                    Click="btnAllToLeft_Click">
                </Button>
            </StackPanel>
            <!--Data grid-->
            <DockPanel Grid.RowSpan="2" >
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="Quyền chưa chọn" />
                <DataGrid x:Name="dgUnselected" HeadersVisibility="None" IsReadOnly="True" 
                          Height="275"
                          SelectedItem="{Binding Path=AccessPermissionName, Mode=TwoWay}"
                          SelectionUnit="FullRow"
                          SelectedCellsChanged="dgUnselected_SelectedCellsChanged"
                          ScrollViewer.CanContentScroll="True"/>
            </DockPanel>
            <DockPanel  Grid.Column="4">
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="Quyền đã chọn" />
                <DataGrid x:Name="dgSelected" HeadersVisibility="None" IsReadOnly="True" 
                          Height="275"
                          SelectedItem="{Binding Path=AccessPermissionName, Mode=TwoWay}"
                          SelectionUnit="FullRow"
                          SelectedCellsChanged="dgSelected_SelectedCellsChanged"
                          ScrollViewer.CanContentScroll="True"/>
            </DockPanel>
        </Grid>
        <!--Save, Cancel button-->
        <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Background="#66A3FF"
                    Click="btSave_Click"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,0,0,0" Background="#F27047"
                    Click="btExit_Click"/>
        </StackPanel>
    </StackPanel>

</UserControl>
