CoffeeStore/Rule/Rule.xaml

<UserControl x:Class="CoffeeStore.Rule.Rule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Rule" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="650" Height="Auto">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Header here-->
        <Grid Background="#6B6158" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FFE297" FontSize="30" FontWeight="Bold">
                Thiết lập quy định
            </Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE297"></Grid>
        </Grid>

        <!--Body here-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Button here-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Height="Auto" Name="btnEdit" Grid.Column="1"
                    BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158" Click="btnEdit_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GreasePencil" Height="20" Width="20"/>
                        <TextBlock Text=" Sửa"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock>Số dòng tối đa trong 1 trang danh sách</TextBlock>
                    <TextBox Name="tbMaxNumRow" Height="40"
                         Padding="5" Margin="0,5,0,0"
                         Background="#DADADA" BorderThickness="0"
                         IsReadOnly="True" FontSize="15" VerticalContentAlignment="Center">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock>Thời gian được sửa/xóa hóa đơn (ngày)</TextBlock>
                    <TextBox Name="tbMaxDaysBill" Height="40"
                         Padding="5" Margin="0,5,0,0"
                         Background="#DADADA" BorderThickness="0"
                         IsReadOnly="True" FontSize="15" VerticalContentAlignment="Center">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock>Thời gian được sửa/xóa phiếu nhập kho (ngày)</TextBlock>
                    <TextBox Name="tbMaxDaysImport" Height="40"
                         Padding="5" Margin="0,5,0,0"
                         Background="#DADADA" BorderThickness="0"
                         IsReadOnly="True" FontSize="15" VerticalContentAlignment="Center">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="6">
                    <TextBlock>Thời gian được sửa/xóa phiếu xuất kho (ngày)</TextBlock>
                    <TextBox Name="tbMaxDaysExport" Height="40"
                         Padding="5" Margin="0,5,0,0"
                         Background="#DADADA" BorderThickness="0"
                         IsReadOnly="True" FontSize="15" VerticalContentAlignment="Center">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="8">
                    <TextBlock>Thời gian được sửa/xóa phiếu chi (ngày)</TextBlock>
                    <TextBox Name="tbMaxDaysPayment" Height="40"
                         Padding="5" Margin="0,5,0,0"
                         Background="#DADADA" BorderThickness="0"
                         IsReadOnly="True" FontSize="15" VerticalContentAlignment="Center">
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
