CoffeeStore/Discount/PopupDiscountAdd.xaml

<UserControl x:Class="CoffeeStore.Discount.PopupDiscountAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Height="485" Width="540">
    <StackPanel Background="White" >
        <!--Title bar here-->
        <Grid Margin="0,-8,0,0" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Thêm ưu đãi" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        
        <!--Discount name here-->
        <TextBlock Margin="60,10,60,0" Text="Tên ưu đãi"/>
        <TextBox Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" />

        <Grid Margin="60,10,60,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Date start here-->
            <StackPanel Margin="0,0,10,0" Grid.Column="0">
                <TextBlock  Text="Ngày bắt đầu"/>
                <DatePicker Name="dp1" DisplayDate="" Height="40" />
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ColorHelper" />
            </TextBlock>
            <!--Date end here-->
            <StackPanel Margin="10,0,0,0" Grid.Column="2">
                <TextBlock Text="Ngày kết thúc"/>
                <DatePicker Name="dp2" DisplayDate="" Height="40" />
            </StackPanel>
        </Grid>

        <TextBlock Margin="60,10,60,0" Text="Mức ưu đãi (%)"/>
        <TextBox  Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" />

        <TextBlock Margin="60,10,60,0" Text="Mô tả"/>
        <TextBox  Margin="60,5,60,0" BorderThickness="1"
                 Height="102" Width="420" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Margin="0,30,0,0" Background="#66A3FF"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,30,0,0" Background="#F27047"/>
        </StackPanel>
    </StackPanel>
</UserControl>
