CoffeeStore/Discount/PopupDiscountDetail.xaml

<UserControl x:Class="CoffeeStore.Discount.PopupDiscountDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Discount" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Discount name here-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>Tên ưu đãi</TextBlock>
            <TextBox Name="tbDiscountName" Background="#DADADA"
                     Padding="5" Margin="0,5,0,0" Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <!--Date here-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0">Ngày bắt đầu</TextBlock>
            <TextBox x:Name="tbStartDate" Grid.Row="2" Background="#DADADA"
                     Padding="5" Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Minus" HorizontalAlignment="Center"></materialDesign:PackIcon>
            </Label>
            <TextBlock Grid.Column="2">Ngày kết thúc</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="tbEndDate" Background="#DADADA"
                     Padding="5"  Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </Grid>
        <!--Discount rate here-->
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock>Mức ưu đãi (%)</TextBlock>
            <TextBox Name="tbDiscountRate" Background="#DADADA"
                     Padding="5" Margin="0,5,0,0" Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <!--Description here-->
        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBlock>Mô tả</TextBlock>
            <TextBox Name="tbDescription" Background="#DADADA"
                     Padding="5" Margin="0,5,0,0" Height="80"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
