CoffeeStore/Discount/PopupDiscountEdit.xaml

<UserControl x:Class="CoffeeStore.Discount.PopupDiscountEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="Auto" Width="460">
    <StackPanel Background="White">
        <Grid x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Sửa ưu đãi" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--Discount name here-->
        <TextBlock Margin="20,20,20,0" Text="Tên ưu đãi"/>
        <TextBox x:Name="tbName" Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" Padding="5" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbNameValidation" FontSize="13" Foreground="Red" Text=""/>
        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Date start here-->
            <StackPanel Grid.Column="0">
                <TextBlock Margin="0,0,0,5" Text="Ngày bắt đầu"/>
                <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                    <DatePicker x:Name="tbStartDate" Height="40"
                         VerticalContentAlignment="Center" FontSize="15"
                         materialDesign:HintAssist.Hint="Từ ngày" Padding="5">
                    </DatePicker>
                </Border>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Minus" HorizontalAlignment="Center"/>
                </Label>
            </Grid>
            <!--Date end here-->
            <StackPanel Grid.Column="2">
                <TextBlock Margin="0,0,0,5" Text="Ngày kết thúc"/>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1,1,1,0">
                    <DatePicker x:Name="tbEndDate" Height="40" 
                         BorderThickness="1" VerticalContentAlignment="Center" FontSize="15"
                         materialDesign:HintAssist.Hint="Đến ngày" Padding="5">
                    </DatePicker>
                </Border>
            </StackPanel>
        </Grid>
        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbDateValidation" FontSize="13" Foreground="Red" Text=""/>
        <TextBlock Margin="20,0,20,0" Text="Mức ưu đãi (%)"/>
        <TextBox x:Name="tbPrice"  Margin="0,5,0,0" BorderThickness="1" Padding="5"
                 Height="40" Width="420" PreviewTextInput="tbPrice_PreviewTextInput_1"
                 FontSize="15" VerticalContentAlignment="Center"/>
        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbRateValidation" FontSize="13" Foreground="Red" Text=""/>
        <TextBlock Margin="20,0,20,0" Text="Mô tả"/>
        <TextBox x:Name="tbDescription"  Margin="20,5,20,0" BorderThickness="1"
                 Height="80" Width="420" Padding="5" FontSize="15"/>

        <StackPanel Height="100"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Background="#66A3FF" Click="btSave_Click"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,0,0,0" Background="#F27047" Click="btExit_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
