CoffeeStore/Discount/PopupDeleteConfirm.xaml

<UserControl x:Class="CoffeeStore.Discount.PopupDeleteConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Discount"
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             MinHeight="220" MinWidth="380">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title bar here-->
        <Grid Margin="0,0,0,0" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Popup content-->
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tblContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Dữ liệu về sẽ bị xóa vĩnh viễn. &#x0a;Bạn chắc chắn muốn xóa?" 
                   Height="39"
                   FontSize="15"/>
            <!--Button-->
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btSave" Height="40" Width="105"
                    Content="XÁC NHẬN" Margin="0" Background="#66A3FF" Click="btSave_Click"/>
                <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,0,0,0" Background="#F27047" Click="btExit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
