CoffeeStore/Discount/PopupDeleteConfirm.xaml

<UserControl x:Class="CoffeeStore.Discount.PopupDeleteConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Discount"
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Height="210" Width="380">
    <!--Please use this size when create this popup  -->
    <!--Location for this popup  -->
    <!--Left = (Application.Current.MainWindow.Left + Application.Current.MainWindow.Width - 380) / 2,
        Top = (Application.Current.MainWindow.Top + Application.Current.MainWindow.Height - 210) / 2, -->

    <StackPanel Background="White" Margin="0,0,0,10">
        <!--Title bar here-->
        <Grid Margin="0,-5,0,0" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
        </Grid>
        <!--Popup content-->
        <TextBlock Margin="30" HorizontalAlignment="Center"
                   Text="Dữ liệu về ... sẽ bị xóa vĩnh viễn. &#x0a;Bạn chắc chắn muốn xóa?" 
                   Height="39"
                   FontSize="15"/>
        <!--Button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="105"
                    Content="XÁC NHẬN" Margin="0" Background="#66A3FF" Click="btSave_Click"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,0,0,0" Background="#F27047" Click="btExit_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
