CoffeeStore/Discount.xaml

<UserControl x:Class="CoffeeStore.Discount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#FF72AFBD">
            <DataGrid x:Name="dgDiscount" 
                      HorizontalAlignment="Left" 
                      Height="260" Margin="39,172,0,0" VerticalAlignment="Top" Width="712" SelectionChanged="dgDiscount_SelectionChanged"  IsReadOnly="True"
                      />
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="431,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.903,2.108" Click="Button_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="543,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.903,2.108" Click="btnDelete_Click"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="665,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.903,2.108" Click="btnEdit_Click"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="138,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="544,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="tbPrice_PreviewTextInput"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,26,0,0"/>
            <Label Content="Start date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,74,0,0" AllowDrop="True"/>
            <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,20,0,0" RenderTransformOrigin="10.948,-1.373"/>
            <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="138,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.658,0.178"/>
            <Label Content="End date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,74,0,0" AllowDrop="True"/>
            <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="548,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.658,0.178"/>

        </Grid>

    </Grid>
</UserControl>
