CoffeeStore/Home.xaml

<UserControl x:Class="CoffeeStore.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoffeeStore"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch" Height="750" MinWidth="3">
    <Grid >
        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                           Dữ liệu về ... sẽ bị xóa vĩnh viễn. Bạn chắc chắn muốn xóa?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">
                        <Button HorizontalAlignment="Center" Background="#66A3FF" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="4" VerticalAlignment="Center">
                            Xác nhận
                        </Button>
                        <Button HorizontalAlignment="Center" Background="#F27047" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Margin="4" VerticalAlignment="Center">
                            Hủy
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <StackPanel Margin="150,32,150,118">
                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Popup xác nhận xóa"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tenMon" Margin="0,40,0,0" Height="50" Width="400" Background="AliceBlue"  
                       Text="{Binding TenMon}" FontSize="18" FontFamily="Times New Roman"/>
                    <TextBlock x:Name="loaiMon" Margin="0,30,0,0" Height="50" Width="400" Background="AliceBlue"
                       Text="{Binding LoaiMon}" FontSize="18" FontFamily="Times New Roman"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
