CoffeeStore/MainWindow.xaml

<Window x:Class="CoffeeStore.MainWindow"
		FontFamily="Open Sans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:view="clr-namespace:CoffeeStore.View"
        mc:Ignorable="d"
        Title="Coffee Store" MinHeight="720" MinWidth="800" 
        Top="0"
        Icon="Images/icon.png" VerticalAlignment="Top"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Username here-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            
        </Grid>
        <!--Navigation menu here-->
        <Grid HorizontalAlignment="Stretch" Grid.RowSpan="2"  Background="#6B6158">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <!--Logo here-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2"/>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel x:Name="Menu" Margin="10,0,0,0"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </StackPanel>
        <Grid x:Name="gridLogin" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <view:Login x:Name="loginScreen">
            </view:Login>
        </Grid>
    </Grid>
</Window>
