CoffeeStore/MainMenu.xaml

<UserControl x:Class="CoffeeStore.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF72AFBD">
        <DataGrid x:Name="dgMenu" HorizontalAlignment="Left" Height="260" Margin="39,172,0,0" VerticalAlignment="Top" Width="712" SelectionChanged="dgMenu_SelectionChanged" MouseLeftButtonDown="dgMenu_MouseLeftButtonDown" IsReadOnly="True">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="431,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.903,2.108" Click="Button_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="543,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.903,2.108" Click="btnDelete_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="665,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.903,2.108" Click="btnEdit_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="96,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="544,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNote" HorizontalAlignment="Left" Height="23" Margin="96,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,26,0,0"/>
        <Label Content="Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,74,0,0"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,20,0,0" RenderTransformOrigin="10.948,-1.373"/>

    </Grid>
</UserControl>
