CoffeeStore/VatLieu.xaml

<UserControl x:Class="CoffeeStore.VatLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoffeeStore"
             mc:Ignorable="d" MinHeight="800" MinWidth="800" Height="Auto" Width="Auto">
    <StackPanel Margin="0,0,0,0" Background="ForestGreen">
        <Grid Height="100">
            
        </Grid>
        <DataGrid 
          Height="252"  Width="500"
          x:Name="dataGrid1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" BorderThickness="0.1" FontFamily="Times New Roman" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <StackPanel Margin="0,10,0,0"  Orientation="Horizontal">
            <TextBlock Text="ADD" Margin="0,10,0,0" 
                       Width="88" Height="50" FontFamily="Times New Roman" FontSize="35" HorizontalAlignment="Center" />
            <StackPanel Margin="70,10,0,0" Width="482">
                <TextBlock Name="tenVLTB" Margin="0,10,0,0" 
                       Width="400" Height="50" Background="WhiteSmoke"/>
                <TextBlock x:Name="donvitinhTB" Margin="0,10,0,0" 
                       Width="400" Height="50" Background="WhiteSmoke"/>

            </StackPanel>

            <Button Width="70" Height="50"  Click="Add_Click" Margin="10,0,0,0" >
                <materialDesign:PackIcon Kind="Add" Height="30" Width="30" />
            </Button>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
            <TextBlock Text="DELETE" Margin="0,10,0,0" 
                       Width="150" Height="50" FontFamily="Times New Roman" FontSize="35" HorizontalAlignment="Center" />
            <TextBlock Name="maVLDel" Margin="50,10,0,0" 
                       Width="400" Height="50" Background="WhiteSmoke"/>
            <Button x:Name="btnXoa" Margin="50,10,0,0" Width="70" Height="50">
                <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" Margin="10"/>
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
