CoffeeStore/IncomeAndPayment/PopupPaymentEdit.xaml

<UserControl x:Class="CoffeeStore.IncomeAndPayment.PopupPaymentEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="460">
    <StackPanel Background="White">
        <!--Title bar here-->
        <Grid x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Sửa phiếu chi" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--User name here-->
        <TextBlock Margin="20,20,20,0" Text="Người lập"/>
        <TextBox x:Name="tbEmployeeName" Margin="20,5,20,0" Background="#DADADA" IsReadOnly="True" BorderThickness="0"
                 Height="40" Padding="5" VerticalContentAlignment="Center" FontSize="15"/>

        <Grid Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,5,0" Grid.Column="0">
                <TextBlock  Text="Ngày lập"/>
                <TextBox x:Name="tbTime" Background="#DADADA" IsReadOnly="True" BorderThickness="0"
                 Height="40" Padding="5" VerticalContentAlignment="Center" FontSize="15"/>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <TextBlock  Text="Số tiền (VNĐ)"/>
                <TextBox x:Name="tbMoney" BorderThickness="1"
                 Height="40" Padding="5" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="tbPrice_PreviewTextInput_1"/>
            </StackPanel>
        </Grid>

        <TextBlock Margin="20,20,20,0" Text="Lý do"/>
        <TextBox x:Name="tbDescription"  Margin="20,5,20,0" BorderThickness="1"
                 Height="80" Padding="5" VerticalContentAlignment="Center" FontSize="15"/>

        <StackPanel Height="100"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Background="#66A3FF" Click="btSave_Click"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,0,0,0" Background="#F27047" Click="btExit_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
