CoffeeStore/IncomeAndPayment/PopupPaymentAdd.xaml

<UserControl x:Class="CoffeeStore.IncomeAndPayment.PopupPaymentAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="363.5" Width="540">
    <StackPanel Background="White">
        <!--User name here-->
        <TextBlock Margin="60,10,60,0" Text="Người lập"/>
        <TextBox Margin="0,5,0,0" Background="#DADADA" IsReadOnly="True" BorderThickness="0"
                 Height="40" Width="420" />

        <Grid Margin="60,10,60,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,10,0" Grid.Column="0">
                <TextBlock  Text="Ngày lập"/>
                <DatePicker Name="dp1" DisplayDate="" Height="40" />
            </StackPanel>
            <StackPanel Margin="0,0,10,0" Grid.Column="1">
                <TextBlock  Text="Số tiền"/>
                <TextBox BorderThickness="1"
                 Height="40" />
            </StackPanel>
        </Grid>
        <TextBlock Margin="60,10,60,0" Text="Lý do"/>
        <TextBox  Margin="60,5,60,0" BorderThickness="1"
                 Height="87" Width="420" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Margin="0,30,0,0" Background="#66A3FF"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,30,0,0" Background="#F27047"/>
        </StackPanel>
    </StackPanel>
</UserControl>
