CoffeeStore/IncomeAndPayment/PopupPaymentAdd.xaml

<UserControl x:Class="CoffeeStore.IncomeAndPayment.PopupPaymentAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="350" Width="450">
    <StackPanel Background="White">
        <!--Title bar here-->
        <Grid Margin="0,-25,0,0" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Lập phiếu chi" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--User name here-->
        <TextBlock Margin="40,10,40,0" Text="Người lập"/>
        <TextBox Margin="40,5,40,0" Background="#DADADA" IsReadOnly="True" BorderThickness="0"
                 Height="40" />

        <Grid Margin="40,10,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,5,0" Grid.Column="0">
                <TextBlock  Text="Ngày lập"/>
                <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                    <DatePicker x:Name="dp1" Height="39"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Chọn ngày" Padding="5"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <TextBlock  Text="Số tiền"/>
                <TextBox BorderThickness="1"
                 Height="40" />
            </StackPanel>
        </Grid>

        <TextBlock Margin="40,10,40,0" Text="Lý do"/>
        <TextBox  Margin="40,5,40,0" BorderThickness="1"
                 Height="87" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Margin="0,30,0,0" Background="#66A3FF"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,30,0,0" Background="#F27047" Click="btExit_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
