CoffeeStore/IncomeAndPayment/ReceiptDetail.xaml

<UserControl x:Class="CoffeeStore.IncomeAndPayment.ReceiptDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.IncomeAndPayment"
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Height="Auto" MinWidth="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title bar here-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Chi tiết hóa đơn" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--ID & Date here-->
            <TextBlock Grid.Row="0">Mã hóa đơn</TextBlock>
            <TextBox Name="tbReceiptID" Grid.Row="2" Background="#DADADA"
                     Padding="5" Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
            <TextBlock Grid.Column="2">Ngày lập</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Name="tbDate" Background="#DADADA"
                     Padding="5"  Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </Grid>
        <!--Employee name here-->
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock>Người lập</TextBlock>
            <TextBox Name="tbEmployeeName" Background="#DADADA"
                     Padding="5" Margin="0,5,0,0" Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <!--Receipt detail here-->
        <DataGrid Grid.Row="6" Grid.Column="1"
                  x:Name="dataGridImport" Height="200" Margin="0,5,0,0" Background="#DADADA"
                  BorderThickness="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                  VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên món"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá tiền"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Discount rate & Total amount here-->
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">Khuyến mãi (%)</TextBlock>
            <TextBox Name="tbDiscount" Grid.Row="2" Background="#DADADA"
                     Padding="5" Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
            <TextBlock Grid.Column="2">Tổng tiền (VNĐ)</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Name="tbTotal" Background="#DADADA"
                     Padding="5"  Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </Grid>
        <!--Total customer needs to pay here-->
        <StackPanel Grid.Row="10" Grid.Column="1">
            <TextBlock>Tổng tiền thực tế (VNĐ)</TextBlock>
            <TextBox Name="tbTotalPay" Background="#DADADA"
                     Padding="5" Margin="0,5,0,0" Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <!--Customer pay & charge here-->
        <Grid Grid.Row="12" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">Khách trả (VNĐ)</TextBlock>
            <TextBox Name="tbCustomerPay" Grid.Row="2" Background="#DADADA"
                     Padding="5" Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
            <TextBlock Grid.Column="2">Tiền thối (VNĐ)</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Name="tbCharge" Background="#DADADA"
                     Padding="5"  Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
