CoffeeStore/IncomeAndPayment/ReceiptDetail.xaml

<UserControl x:Class="CoffeeStore.IncomeAndPayment.ReceiptDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.IncomeAndPayment"
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Height="Auto" MinWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title bar here-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Chi tiết hóa đơn" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--ID & Date here-->
            <TextBlock Grid.Row="0">Mã hóa đơn</TextBlock>
            <TextBox Name="tbReceiptID" Grid.Row="2" Background="#DADADA"
                     Padding="5" Height="40" FontSize="15" VerticalContentAlignment="Center"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
            <TextBlock Grid.Column="2">Ngày lập</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Name="tbDate" Background="#DADADA"
                     Padding="5"  Height="40" FontSize="15" VerticalContentAlignment="Center"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </Grid>
        <!--Employee name here-->
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock>Người lập</TextBlock>
            <TextBox Name="tbEmployeeName" Background="#DADADA"
                     Padding="5" Margin="0,5,0,0" Height="40" FontSize="15" VerticalContentAlignment="Center"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <!--Receipt detail here-->
        <DataGrid Grid.Row="6" Grid.Column="1"
                  x:Name="dgReceiptDetail" Height="200" Margin="0,5,0,0" Background="#DADADA"
                  BorderThickness="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                  VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                  HeadersVisibility="All" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="13,0,13,0" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <Style x:Key="DataGrid_Label_Style" 
                                       TargetType="Label">
                    <Setter Property="Foreground" Value="#717171" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="DataGrid_Content_Center"
                                           TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="DataGrid_Content_CenterRightAlign" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="13,0,13,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Label HorizontalContentAlignment="Center" Width="50"
                                           Content="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                             Path=Header}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên món" Binding="{Binding Path='bevName'}">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Path='amount'}"
                                    CellStyle="{StaticResource DataGrid_Content_Center}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Giá tiền" Binding="{Binding Path='price', StringFormat=\{0:N0\} VNĐ}"
                                    CellStyle="{StaticResource DataGrid_Content_CenterRightAlign}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Discount rate & Total amount here-->
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">Khuyến mãi (%)</TextBlock>
            <TextBox Name="tbDiscount" Grid.Row="2" Background="#DADADA"
                     Padding="5" Height="40" FontSize="15" VerticalContentAlignment="Center"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
            <TextBlock Grid.Column="2">Tổng tiền (VNĐ)</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Name="tbTotal" Background="#DADADA"
                     Padding="5"  Height="40" FontSize="15" VerticalContentAlignment="Center"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </Grid>
        <!--Total customer needs to pay here-->
        <StackPanel Grid.Row="10" Grid.Column="1">
            <TextBlock>Tổng tiền thực tế (VNĐ)</TextBlock>
            <TextBox Name="tbTotalPay" Background="#DADADA"
                     Padding="5" Margin="0,5,0,0" Height="40" FontSize="15" VerticalContentAlignment="Center"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
