CoffeeStore/IncomeAndPayment/ReceiptList.xaml

<UserControl x:Class="CoffeeStore.IncomeAndPayment.ReceiptList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.IncomeAndPayment" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="650" MaxHeight="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Header here-->
        <Grid Background="#6B6158" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FFE297" FontSize="30" FontWeight="Bold">
                Hóa đơn
            </Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE297"></Grid>
        </Grid>

        <!--Body here-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Textbox here-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                    <DatePicker x:Name="dpDateStart" Height="40"
                         VerticalContentAlignment="Center" FontSize="15"
                         materialDesign:HintAssist.Hint="Từ ngày" Padding="5"
                         PreviewTextInput="dpDateStart_PreviewTextInput" PreviewKeyDown="dpDateStart_PreviewKeyDown">
                    </DatePicker>
                </Border>
                <Border BorderBrush="Gray" Grid.Column="2" BorderThickness="1,1,1,0">
                    <DatePicker x:Name="dpDateEnd" Height="40"
                         VerticalContentAlignment="Center" FontSize="15"
                         materialDesign:HintAssist.Hint="Đến ngày" Padding="5"
                         PreviewTextInput="dpDateEnd_PreviewTextInput" PreviewKeyDown="dpDateEnd_PreviewKeyDown">
                    </DatePicker>
                </Border>
                <TextBox x:Name="tbFind" Grid.Column="4" Height="40" 
                         BorderThickness="1" VerticalContentAlignment="Center" FontSize="15"
                         materialDesign:HintAssist.Hint="Mã hóa đơn" Padding="5"
                         KeyDown="tbFind_KeyDown"/>
                <Button x:Name="btnFind" Grid.Column="6" Height="40"
                    Background="#6B6158" Foreground="#FFE297" 
                    BorderBrush="#FFE297" BorderThickness="1"
                        Click="btnFind_Click">
                    <materialDesign:PackIcon Kind="Search" Height="20" Width="20"/>
                </Button>
            </Grid>

            <!--List here-->
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--List header here-->
                <Grid Grid.Row="0" Background="#6B6158">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Foreground="#FFE297" FontWeight="Bold" Content="Danh sách hóa đơn">
                    </Label>
                </Grid>
                <!--List body here-->
                <Border Grid.Row="1" BorderBrush="#6B6158" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dgReceipt" Grid.Column="1" Grid.Row="1" 
                                  IsReadOnly="True" BorderThickness="1"
                                  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                  VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"
                                  HeadersVisibility="All">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter Margin="13,0,13,0" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Resources>
                                <Style x:Key="DataGrid_Label_Style" 
                                       TargetType="Label">
                                    <Setter Property="Foreground" Value="#717171" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="DataGrid_Content_Center"
                                           TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="DataGrid_Content_CenterRightAlign" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter Margin="13,0,13,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" Width="50"
                                           Content="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                             Path=Header}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding Path='id'}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Ngày lập" Binding="{Binding Path='time', StringFormat='dd/MM/yyyy HH:mm:ss tt'}">
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                    Header="Người lập"
                                    Binding="{Binding Path='createrName'}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding Path='total', StringFormat=\{0:N0\} VNĐ}"
                                                    CellStyle="{StaticResource DataGrid_Content_CenterRightAlign}">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="10,0,0,0" Name="btnWatch" Tag="{Binding Path='id'}" BorderBrush="#9FA2B4" Background="White" Click="btnWatch_Click">
                                                    <materialDesign:PackIcon Kind="FileDocument" Height="20" Width="20" Foreground="#9FA2B4" />
                                                </Button>
                                                <Button Margin="10,0,0,0" Name="btnDelete" Tag="{Binding Path='id'}" BorderBrush="#E55252" Background="#E55252" Click="btnDelete_Click">
                                                    <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                            <Button x:Name="btnPagePre" Width="40" Height="Auto" 
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    VerticalAlignment="Center" Click="btnPagePre_Click">
                                <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="Black" />
                            </Button>
                            <TextBox Name="tbNumPage" Width="35" Height="30"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     Text="1" FontWeight="SemiBold" FontSize="14" 
                                     Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1"
                                     PreviewKeyDown="tbNumPage_PreviewKeyDown" PreviewTextInput="tbNumPage_PreviewTextInput"
                                     KeyDown="tbNumPage_KeyDown"/>
                            <Label VerticalContentAlignment="Center" 
                                   Content="/" FontWeight="SemiBold" FontSize="14"/>
                            <Label Name="lblMaxPage" Width="35" 
                                   Content="10" FontWeight="SemiBold" FontSize="14"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button x:Name="btnPageNext" Width="40" Height="Auto" 
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    VerticalAlignment="Center" Click="btnPageNext_Click">
                                <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="Black" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
