CoffeeStore/View/Cashier.xaml

<UserControl x:Class="CoffeeStore.View.Cashier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40"  >
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" HorizontalAlignment="Center" Margin="5" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#7A7068" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the VSOnline -->
        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" Background="#FF7A00" Width="180">
                <Label Content="{TemplateBinding Header}" Margin="5"  HorizontalAlignment="Center" Foreground="White" />
                <Image  Height="20" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#6B6158" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Tab menu here-->
        <Menu Background="#6B6158" IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Background="#FF7A00" Foreground="White" Header="Trang chủ" 
                      Template="{StaticResource VsOnline}" 
                      Width="177" Height="40"
                      Click="HomeButton_Click">
            </MenuItem>
            <MenuItem Foreground="White" Header="Menu" 
                      Template="{StaticResource VsMenuTop}" 
                      Width="210" Height="Auto" >
                <MenuItem Header="Danh sách món" 
                          Template="{StaticResource VsMenuSub}" 
                          Height="35" Width="210" />
                <MenuItem Header="Cập nhật tình trạng món" 
                          Template="{StaticResource VsMenuSub}" 
                          Width="210"/>
            </MenuItem>
            <MenuItem  Foreground="White" Header="Ưu đãi" 
                       Template="{StaticResource VsMenuTop}" 
                       Width="216" Height="Auto" >
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--Bill data here-->
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid
                    ItemsSource="{Binding }"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" 
                    VerticalAlignment="Stretch" AutoGenerateColumns="False"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" Height="Auto" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Món" Width="*" Binding="{ Binding }"/>
                            <DataGridTextColumn Header="Số lượng" Width="*" Binding="{ Binding }" />
                            <DataGridTextColumn Header="Giá tiền" Width="*"  Binding="{ Binding }" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <!--Bill Calculation here-->
            <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid Width="363">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    Text="Khách đưa"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"/>
                    <TextBox
                    Text="0.000"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,0,10,0"/>
                    <TextBlock
                    Text="Tiền thối"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"/>
                    <TextBlock
                    Text="0 VND"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0,0,10,0"/>
                    <TextBlock
                    Text="Khuyến mãi"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"/>
                    <TextBlock
                    Text="0 %"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,0,10,0"/>
                    <TextBlock
                    Text="Tổng tiền"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"/>
                    <TextBlock
                    Text="0 VND"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,0,10,0"/>
                </Grid>
            </Viewbox>
            <Grid Grid.Row="2" Background="#FF7A00">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Background="#FF7A00" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" FontSize="20">
                    <TextBlock Text="Thanh toán" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Background="#6B6158" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" FontSize="20" >
                    <TextBlock Text="In hóa đơn" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Product image here-->
                <Viewbox Grid.Column="0">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Viewbox>
                <!--Filter button here-->
                <Grid Grid.Column="1" Margin="5,20,5,0">
                    <Button Background="#FF7A00" Click="FilterButton_Click" VerticalAlignment="Top" Height="46">
                        <TextBlock Text="Tất cả" TextWrapping="Wrap" TextAlignment="Center" FontSize="17"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
