CoffeeStore/View/Cashier.xaml

<UserControl x:Class="CoffeeStore.View.Cashier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ColumnElementStyle2" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40"  >
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" HorizontalAlignment="Center" Margin="5" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#7A7068" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the VSOnline -->
        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" Background="#FF7A00" Width="180">
                <Label Content="{TemplateBinding Header}" Margin="5"  HorizontalAlignment="Center" Foreground="White" />
                <Image  Height="20" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#6B6158" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Tab menu here-->
        <Menu Background="#6B6158" IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Background="#FF7A00" Foreground="White" Header="Thu ngân" 
                      Template="{StaticResource VsOnline}" 
                      Width="180" Height="40" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem  Foreground="White" Header="Quản lý" 
                       Template="{StaticResource VsMenuTop}" 
                       Width="205" Height="Auto" 
                       Click="HomeButton_Click">
            </MenuItem>
            <MenuItem Foreground="White" Header="Menu" 
                      Template="{StaticResource VsMenuTop}" 
                      Width="205" Height="Auto" >
                <MenuItem Header="Danh sách món" 
                          Template="{StaticResource VsMenuSub}" 
                          Click="Menu_Click"
                          Height="35" Width="205" />
                <MenuItem Header="Cập nhật tình trạng món" 
                          Template="{StaticResource VsMenuSub}"
                          Click="MenuStatus_Click"
                          Width="205"/>
            </MenuItem>
            <MenuItem  Foreground="White" Header="Ưu đãi" 
                       Template="{StaticResource VsMenuTop}" 
                       Width="205" Height="Auto" 
                       Click="Discount_Click">
            </MenuItem>
            <MenuItem  Foreground="White" Header="Hóa đơn" 
                       Template="{StaticResource VsMenuTop}" 
                       Width="205" Height="Auto" 
                       Click="ReceiptButton_Click">
            </MenuItem>
            <!--Username here-->
            <MenuItem Background="#EAEAEA" Foreground="White" Width="180" Height="Auto"
                      Template="{StaticResource VsMenuTop}" HorizontalAlignment="Right">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <TextBlock x:Name="tblockUsername" Text="Username" FontSize="16" Margin="0,0,40,0"/>
                        <materialDesign:PackIcon Kind="ChevronDown" Height="23" Width="29" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Template="{StaticResource VsMenuSub}" 
                          Height="35" Width="180"
                          Header="Đổi mật khẩu" Click="ChangePasswordBtn_Click"/>
                <MenuItem Template="{StaticResource VsMenuSub}" 
                          Height="35" Width="180"
                          Header="Đăng xuất" Click="LogOutBtn_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--Bill data here-->
                <DataGrid
                        x:Name="dgBill"
                    ItemsSource="{Binding }"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" 
                    VerticalAlignment="Stretch" AutoGenerateColumns="False"
                    FrozenColumnCount="1" CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    IsReadOnly="True"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" Height="Auto" Margin="0,20,0,0"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <!--Food Column-->
                        <DataGridTextColumn Header="Món" Width="1.5*" Binding="{ Binding Path='name'}"/>
                        <!--Plus button-->
                        <DataGridTemplateColumn Header="      ">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>

                                    <Button Width="20" Height="20" Tag="{Binding Path='id'}" Click="btnPlus_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse Fill="#FF7A00"/>
                                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <materialDesign:PackIcon Kind="Plus" Foreground="White"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Amount Column-->
                        <DataGridTextColumn Header="Số lượng" Binding="{ Binding Path='amount'}" ElementStyle="{StaticResource ColumnElementStyle}"></DataGridTextColumn>
                        <!--Minus button-->
                        <DataGridTemplateColumn Header="      ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Width="20" Height="20" Tag="{Binding Path='id'}" Click="btnMinus_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse Fill="#FF3D00"/>
                                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <materialDesign:PackIcon Kind="Minus" Foreground="White"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Value Column-->
                        <DataGridTextColumn Header="Giá tiền" Width="*"  ElementStyle="{StaticResource ColumnElementStyle2}"
                                            Binding="{ Binding Path='cost', StringFormat=\{0:N0\} VNĐ}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid >
            <!--Bill Calculation here-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Discount-->
                <TextBlock
                    Text="Ưu đãi"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"/>
                <TextBlock
                        x:Name="tblockDiscount"
                    FontSize="15"
                    Text="0 %"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,0,10,0"/>
                <!--Total-->
                <TextBlock
                    Text="Tổng tiền"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"/>
                <TextBlock
                        x:Name="tblockTotal"
                    FontSize="15"
                    Text="0 VND"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,0,10,0"/>
                <!--Discount Amount-->
                <TextBlock
                    Text="Tiền giảm"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"/>
                <TextBlock
                        x:Name="tblockDiscountAmount"
                    FontSize="15"
                    Text="0 VND"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0,0,10,0"/>
                <!--Pay Amount-->
                <TextBlock
                    Text="Khách phải trả"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"/>
                <TextBlock
                        x:Name="tblockPayAmount"
                    Text="0 VND"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,0,10,0"/>
                <!--Receive Amount-->
                <TextBlock
                    Text="Khách đưa"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"/>
                <TextBox
                        x:Name="tboxAmountReceived"
                    Text="000"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="0,0,10,0"
                    PreviewKeyDown="tboxAmountReceived_PreviewKeyDown"
                    PreviewTextInput="tboxAmountReceived_PreviewTextInput"
                        TextChanged="tboxAmountReceived_TextChanged"/>
                <!--Change-->
                <TextBlock
                    Text="Trả lại khách"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"/>
                <TextBlock
                        x:Name="tblockChange"
                    Text="0 VND"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0,0,10,0"/>
            </Grid>
            <!--Pay Button and Print Button here-->
            <Grid Grid.Row="2" Background="#FF7A00">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCash" Background="#FF7A00" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" FontSize="20" Click="btnCash_Click">
                    <TextBlock Text="Thanh toán" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="btnPrint" Background="#6B6158" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" FontSize="20" Click="btnPrint_Click">
                    <TextBlock Text="In hóa đơn" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="btnNewReceipt" Background="#6B6158" Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" FontSize="20" Click="btnNewReceipt_Click">
                    <TextBlock Text="Hóa đơn mới" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.05*"/>
                </Grid.ColumnDefinitions>
                <!--Food image here-->
                <!-- How to bind data to this https://youtu.be/_4qej7q6x30-->
                <ScrollViewer Grid.Column="0">
                    <StackPanel Margin="20,20,0,0">
                        <StackPanel Margin="5">
                            <ItemsControl x:Name="ListViewMenu" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnMenuItem" Tag="{Binding Path='id'}"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnMenuItem_Click">
                                            <Border Width="110" Height="165" Background="#EBEBEB">
                                                <!--If database has image-->
                                                <StackPanel>
                                                    <Grid>
                                                        <Border Height="100">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="cafe-latte.jpg"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <!--<Border Height="100">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="outofstock.png"/>
                                                            </Border.Background>
                                                        </Border>-->
                                                    </Grid>
                                                    <TextBlock Name="FoodName" Margin="5" Text="{Binding Path='name'}" FontSize="14"/>
                                                    <TextBlock Name="Value" Margin="5 0" Text="{Binding Path='cost', StringFormat=\{0:N0\} VNĐ}" FontSize="14"/>
                                                    <!--<TextBlock Name="Status" Margin="5 0" Text="Hết hàng" FontSize="10" HorizontalAlignment="Right"/>-->
                                                </StackPanel>
                                            </Border>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <!--Filter button here-->
                <ScrollViewer Grid.Column="1" >
                    <StackPanel Margin="5,10,5,0" >
                <ItemsControl x:Name="ListFilterButton" ItemsSource="{Binding Path=filterButtons}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="#FF7A00" Tag="{Binding Path='text'}"
                                    Click="FilterButton_Click" 
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Stretch"  Margin="0,5,0,5" MinHeight="55"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock 
                                    Text="{Binding Path='text'}" 
                                    TextWrapping="Wrap" TextAlignment="Center" 
                                    FontSize="17"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                                <!--<WrapPanel/>-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="PrintScreen" Grid.Row="1" Grid.ColumnSpan="2">
            <local:Printing x:Name="printing"></local:Printing>
        </Grid>
    </Grid>
</UserControl>
