CoffeeStore/View/Cashier.xaml

<Window x:Class="CoffeeStore.Cashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStore"
        mc:Ignorable="d"
        Title="Cashier" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Tab menu here-->
        <Menu Background="#6B6158" IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Background="#FF7A00" Foreground="White" Header="Trang chủ"  Click="MenuItem_Click" Width="177" Height="45"  >
            </MenuItem>
            <MenuItem Foreground="White" Header="Menu" Width="210" Height="Auto" >
                <MenuItem Header="Danh sách món" Height="31" />
                <MenuItem Header="Cập nhật tình trạng món"/>
            </MenuItem>
            <MenuItem  Foreground="White" Header="Ưu đãi" Width="216" Height="Auto" >
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--Bill data here-->
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid
                    ItemsSource="{Binding }"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" 
                    VerticalAlignment="Stretch" AutoGenerateColumns="False"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" Height="Auto" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Món" Width="*" Binding="{ Binding }"/>
                            <DataGridTextColumn Header="Số lượng" Width="*" Binding="{ Binding }" />
                            <DataGridTextColumn Header="Giá tiền" Width="*"  Binding="{ Binding }" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <!--Bill Calculation here-->
            <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid Width="363">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    Text="Khách đưa"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"/>
                    <TextBox
                    Text="0.000"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,0,10,0"/>
                    <TextBlock
                    Text="Tiền thối"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"/>
                    <TextBlock
                    Text="0 VND"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0,0,10,0"/>
                    <TextBlock
                    Text="Khuyến mãi"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"/>
                    <TextBlock
                    Text="0 %"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,0,10,0"/>
                    <TextBlock
                    Text="Tổng tiền"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"/>
                    <TextBlock
                    Text="0 VND"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,0,10,0"/>
                </Grid>
            </Viewbox>
            <Grid Grid.Row="2" Background="#FF7A00">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Background="#FF7A00" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" FontSize="20">
                    <TextBlock Text="Thanh toán" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Background="#6B6158" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" FontSize="20" >
                    <TextBlock Text="In hóa đơn" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Product image here-->
                <Viewbox Grid.Column="0">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Viewbox>
                <!--Filter button here-->
                <Grid Grid.Column="1" Margin="5,20,5,0">
                    <Button Background="#FF7A00" Click="Button_Click" VerticalAlignment="Top" Height="46">
                        <TextBlock Text="Tất cả" TextWrapping="Wrap" TextAlignment="Center" FontSize="17"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
