CoffeeStore/View/Login.xaml

<UserControl x:Class="CoffeeStore.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             MinWidth="760" MinHeight="504">
    <Grid Background="#FF6B6158">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"  Kind="Coffee" Background="Transparent" Foreground="#FFF57300" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="90"/>
            <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Name="lblShopName" 
                   VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                   Foreground="#FFF57300" FontFamily="Open Sans" FontSize="30" FontWeight="Bold">
                Ngao Coffee
            </Label>
            <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" 
                   FontFamily="Open Sans" FontWeight="Bold" FontSize="16" Foreground="#FF4A4A4A" Padding="0">
                Tên tài khoản
            </Label>
            <TextBox Name="txtBoxAccount" Text="E001"
                     Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" 
                     FontFamily="Open Sans" FontSize="20" 
                     VerticalContentAlignment="Center" 
                     BorderThickness="1"
                     Padding="5">
            </TextBox>

            <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Name="tbIDValidation" FontSize="13" Foreground="Red" Text=""/>

            <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7"
                   FontFamily="Open Sans" FontWeight="Bold" FontSize="16" Foreground="#FF4A4A4A" Padding="0">
                Mật khẩu
            </Label>
            <PasswordBox Name="txtBoxPassword"
                         Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="8" 
                         FontFamily="Open Sans" FontSize="20" 
                         VerticalContentAlignment="Center" 
                         BorderThickness="1"
                         Padding="5">
            </PasswordBox>

            <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Name="tbPassValidation" FontSize="13" Foreground="Red" Text=""/>

            <Button Name="btnSale" Background="#FFFF7700"
                    Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                    Foreground="White" FontFamily="Open Sans" FontSize="22" FontWeight="SemiBold" 
                    Width="Auto" Height="Auto">
                Bán hàng
            </Button>
            <Button Name="btnManager" Background="#FFFF7700"
                    Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2"
                    Foreground="White" FontFamily="Open Sans" FontSize="22" FontWeight="SemiBold" 
                    Width="Auto" Height="Auto">
                Quản lý
            </Button>
        </Grid>
    </Grid>
</UserControl>
