CoffeeStore/View/Login.xaml

<UserControl x:Class="CoffeeStore.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             MinWidth="760" MinHeight="504">
    <Grid Background="#FF6B6158">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblShopName" 
                   Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   Foreground="#FFF57300" FontFamily="Open Sans" FontSize="36" FontWeight="Bold">
                Ngao Coffee
            </Label>
            <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" 
                   FontFamily="Open Sans" FontWeight="Bold" FontSize="16" Foreground="#FF4A4A4A" Padding="0">
                Tên tài khoản
            </Label>
            <TextBox Name="txtBoxAccount" Text="E001"
                     Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" 
                     FontFamily="Open Sans" FontSize="20" 
                     VerticalContentAlignment="Center" 
                     BorderThickness="1"
                     Padding="5">
            </TextBox>
            <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7"
                   FontFamily="Open Sans" FontWeight="Bold" FontSize="16" Foreground="#FF4A4A4A" Padding="0">
                Mật khẩu
            </Label>
            <PasswordBox Name="txtBoxPassword"
                         Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="8" 
                         FontFamily="Open Sans" FontSize="20" 
                         VerticalContentAlignment="Center" 
                         BorderThickness="1"
                         Padding="5">
            </PasswordBox>
            <Button Name="btnSale" Background="#FFFF7700"
                    Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                    Foreground="White" FontFamily="Open Sans" FontSize="22" FontWeight="SemiBold" 
                    Width="Auto" Height="Auto">
                Bán hàng
            </Button>
            <Button Name="btnManager" Background="#FFFF7700"
                    Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2"
                    Foreground="White" FontFamily="Open Sans" FontSize="22" FontWeight="SemiBold" 
                    Width="Auto" Height="Auto">
                Quản lý
            </Button>
        </Grid>
    </Grid>
</UserControl>
