CoffeeStore/View/PopupEditMenuStatus.xaml

<UserControl x:Class="CoffeeStore.View.PopupEditMenuStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Search + Filter here-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbFind" Height="40" BorderThickness="1" Margin="10,0,10,0"/>
            <Button x:Name="btnFind" Grid.Column="1" Height="40" Margin="0,0,10,0"
                    Background="#6B6158" Foreground="#FFE297" 
                    BorderBrush="#FFE297" BorderThickness="1">
                <materialDesign:PackIcon Kind="Search" Height="20" Width="20"/>
            </Button>
            <Button x:Name="btnFilter" Grid.Column="2" Height="40" Margin="0,0,10,0"
                    Background="#6B6158" Foreground="#FFE297" 
                    BorderBrush="#FFE297" BorderThickness="1">
                <materialDesign:PackIcon Kind="Filter" Height="20" Width="20"/>
            </Button>
        </Grid>
        <!--List here-->
        <Grid Grid.Row="3">
            <DataGrid x:Name="dataGrid" Margin="10,0,10,0"
                      BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                      VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" >
                <DataGrid.CurrentColumn>
                    <materialDesign:DataGridTextColumn/>
                </DataGrid.CurrentColumn>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên món" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Giá" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Hết hàng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbCheck"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Button here-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Width="110" Margin="0,0,10,0"
                    Background="#66A3FF" FontWeight="Bold"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
                XÁC NHẬN
            </Button>
            <Button x:Name="btnCancel" Grid.Column="1" Width="110" Margin="10,0,0,0"
                    Background="#F27047" FontWeight="Bold"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                HỦY
            </Button>
        </Grid>
    </Grid>
</UserControl>
