CoffeeStore/View/PopupDetail.xaml

<UserControl x:Class="CoffeeStore.View.PopupDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Height="398.35" Width="540">
    <StackPanel Background="White" Margin="0,0,0,-24">
        <Grid Margin="30,30,30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Mã phiếu nhập"/>
                <TextBox  IsReadOnly="True" Margin="0,5,10,0" BorderThickness="1"
                Height="40"
                Background="#DADADA"
                Text="{Binding Path}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Ngày nhập"/>
                <TextBox  IsReadOnly="True" Margin="0,5,0,0" BorderThickness="1"
                Height="40"
                Background="#DADADA"
                Text="{Binding Path}"/>
            </StackPanel>
        </Grid>
        <TextBlock  Text="Người lập" Margin="30,0,40,0"/>
        <TextBox IsReadOnly="True" Margin="30,5,30,0" BorderThickness="1"
                 Height="42"
                 Background="#DADADA"
                 Text="{Binding Path}"/>
        <DataGrid
            ItemsSource="{Binding }"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Extended" 
            VerticalAlignment="Stretch" AutoGenerateColumns="False"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch" Height="188" Margin="30,25,30,30"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nguyên vật liệu, thiết bị" Width="*" Binding="{ Binding }"/>
                <DataGridTextColumn Header="Đơn giá" Width="*" Binding="{ Binding }" />
                <DataGridTextColumn Header="Số lượng" Width="*" Binding="{ Binding }" />
                <DataGridTextColumn Header="Đơn vị tính" Width="*"  Binding="{ Binding }" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
