CoffeeStore/View/PopupAddGroupAccount.xaml

<UserControl x:Class="CoffeeStore.View.PopupAddGroupAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.View"
              mc:Ignorable="d" 
             Height="250" Width="540">
    <StackPanel Background="White" Margin="0,0,0,-100">
        <TextBlock Margin="40,10,40,0" Text="Tên nhóm tài khoản"/>
        <TextBox  x:Name="tbName" Margin="40,5,40,0" BorderThickness="1"
                 Height="40" />
        <Grid Margin="40,20,40,0" DataContext="{Binding ElementName=UI}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button   
                        Command="{Binding AddDevice}" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding SelectedItem, ElementName=unSecure}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="33"  Width="48" Background="#FFE297" BorderBrush="#6B6158">
                    <TextBlock Text=">" Foreground="#6B6158"></TextBlock>
                </Button>
                <Button   
                        Command="{Binding AddDevice}" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding SelectedItem, ElementName=unSecure}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="33"  Width="48" Background="#6B6158" BorderBrush="#FFE297">
                    <TextBlock Text=">>" Foreground="#FFE297"></TextBlock>
                </Button>
                <Button   
                        Command="{Binding AddDevice}" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding SelectedItem, ElementName=unSecure}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="33"  Width="48" Background="#FFE297" BorderBrush="#6B6158">
                    <TextBlock Text="&lt;" Foreground="#6B6158"></TextBlock>
                </Button>
                <Button   
                        Command="{Binding AddDevice}" 
                        Margin="0,10,0,0"
                        CommandParameter="{Binding SelectedItem, ElementName=unSecure}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="33"  Width="48" Background="#6B6158" BorderBrush="#FFE297">
                    <TextBlock Text="&lt;&lt; Left" Foreground="#FFE297"></TextBlock>
                </Button>
            </StackPanel>
            <DockPanel Margin="0,0,10,0" Grid.RowSpan="2" >
                <TextBox DockPanel.Dock="Top" Text="Quyền chưa chọn" />
                <DataGrid x:Name="unSecure" ItemsSource="{Binding UnsecuredDevices}" />
            </DockPanel>
            <DockPanel  Margin="0,0,10,0" Grid.Column="2">
                <TextBox DockPanel.Dock="Top" Text="Quyền đã chọn" />
                <DataGrid ItemsSource="{Binding SecuredDevices}" />
            </DockPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Margin="0,20,0,0" Click="btSave_Click" Background="#66A3FF"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,20,0,0" Click="btExit_Click" Background="#F27047"/>
        </StackPanel>
    </StackPanel>

</UserControl>