CoffeeStore/View/ReceiptForm.xaml

<UserControl x:Class="CoffeeStore.View.ReceiptForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" Width="Auto" Height="Auto" MaxWidth="500">
    <UserControl.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="ColumnElementStyle2" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="15,15,15,0">
            <TextBlock Text="Tên cửa hàng" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Gray"/>
            <TextBlock Text="Hóa đơn" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Gray"/>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Bill info-->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <StackPanel Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Người lập:" FontSize="15" Margin="5"/>
                        <TextBlock x:Name="tblockCreater" Text="" FontSize="15" Margin="5" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thời gian:" FontSize="15" Margin="5"/>
                        <TextBlock x:Name="tblockTime" Text="" FontSize="15" Margin="5" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mã hóa đơn:" FontSize="15" Margin="5"/>
                        <TextBlock x:Name="tblockReceiptID" Text="" FontSize="15" Margin="5" FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Rectangle Grid.Row="1" Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
            <!--Food data-->
            <Grid Grid.Row="2">
                <DataGrid
                            x:Name="dgBill"
                            ItemsSource="{Binding }"
                            CanUserAddRows="False"
                            VerticalAlignment="Stretch" AutoGenerateColumns="False"
                            FrozenColumnCount="1" CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            VerticalScrollBarVisibility="Disabled"
                            HorizontalScrollBarVisibility="Disabled"
                            IsReadOnly="True" FontSize="13"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" Height="Auto" 
                            HorizontalGridLinesBrush="White" BorderThickness="0"
                            VerticalGridLinesBrush="White">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <!--Food Column-->
                        <DataGridTextColumn Header="Món"  Binding="{ Binding Path='bevName'}"/>
                        <!--Amount Column-->
                        <DataGridTextColumn Header="Số lượng" Binding="{ Binding Path='amount'}" ElementStyle="{StaticResource ColumnElementStyle2}"></DataGridTextColumn>
                        <!--Value Column-->
                        <DataGridTextColumn Header="Đơn giá" ElementStyle="{StaticResource ColumnElementStyle}"
                                            Binding="{ Binding Path='unitprice', StringFormat=\{0:N0\} VNĐ}" />
                        <!--Total Column-->
                        <DataGridTextColumn Header="Thành tiền"  ElementStyle="{StaticResource ColumnElementStyle}"
                                            Binding="{ Binding Path='price', StringFormat=\{0:N0\} VNĐ}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <!--Bill data-->
        <StackPanel Grid.Row="2" Margin="10 0">
            <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tổng" Grid.Column="0" FontSize="15" Margin="5"/>
                <TextBlock x:Name="tblockTotal" Text="100.000 VNĐ" Grid.Column="2" FontSize="20" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Khuyến mãi" FontSize="15" Margin="5" Grid.Column="0"/>
                <TextBlock x:Name="tblockDisAmount" Text="10.000 VNĐ" Grid.Column="2" FontSize="20" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
            <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Thành tiền:" Grid.Column="0" FontSize="15" Margin="5"/>
                <TextBlock x:Name="tblockToTalPay" Text="90.000 VNĐ" Grid.Column="2" FontSize="20" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
            <Grid Margin="0 20" HorizontalAlignment="Stretch">
                <TextBlock Text="Cảm ơn quý khách!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
