CoffeeStore/View/ReceiptForm.xaml

<UserControl x:Class="CoffeeStore.View.ReceiptForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <TextBlock Text="Hóa đơn" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                    </StackPanel>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                            <StackPanel Margin="10 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Người lập" FontSize="12" Margin="5"/>
                                    <TextBlock Text="" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày lập:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mã hóa đơn:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.Row="1" Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <Grid Grid.Row="2">
                            <DataGrid
                            x:Name="dgBill"
                            ItemsSource="{Binding }"
                            CanUserAddRows="False"
                            SelectionUnit="Cell"
                            SelectionMode="Extended" 
                            VerticalAlignment="Stretch" AutoGenerateColumns="False"
                            FrozenColumnCount="1" CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            IsReadOnly="True"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" Height="Auto" Margin="0,20,0,0"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <!--Food Column-->
                                    <DataGridTextColumn Header="Món" Width="*" Binding="{ Binding Path='name'}"/>

                                    <!--Amount Column-->
                                    <DataGridTextColumn Header="Số lượng" Width="0.5*" Binding="{ Binding Path='amount'}" ElementStyle="{StaticResource ColumnElementStyle}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Đơn giá" Width="*"  ElementStyle="{StaticResource ColumnElementStyle}"
                                            Binding="{ Binding Path='cost', StringFormat=\{0:N0\} VNĐ}" />
                                    <!--Value Column-->
                                    <DataGridTextColumn Header="Thành tiền" Width="*"  ElementStyle="{StaticResource ColumnElementStyle}"
                                            Binding="{ Binding Path='cost', StringFormat=\{0:N0\} VNĐ}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="10 0">
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Thành tiền" FontSize="15" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="100.000 VNĐ" FontSize="20" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Khuyến mãi" FontSize="15" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="10.000 VNĐ" FontSize="20" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Tổng" FontSize="15" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="90.000 VNĐ" FontSize="20" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <TextBlock Text="Cảm ơn quý khách!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
