CoffeeStore/Inventory/InventoryMainPage.xaml

<UserControl x:Class="CoffeeStore.Inventory.InventoryMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="SeaGreen">
        <Grid Height="90">
            <TextBlock HorizontalAlignment="Left" Text="Thông tin kho" 
                       FontSize="60" FontFamily="Times New Roman" FontStyle="Italic"
                       FontWeight="Bold" Foreground="Yellow"/>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    Background="White" Width="600" Height="50">
            <TextBox Width="200" Height="30" Name="tbKeyword"
                     Text="Từ khóa tìm kiếm" Margin="20,0,0,0"
                     BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="tbKeyword_MouseLeftButtonUp" MouseLeftButtonDown="tbKeyword_MouseLeftButtonDown"/>
            <Button Margin="10,0,0,0" Width="45" Name="btnSearch" Click="btnSearch_Click">
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30" 
                                         Margin="-10,0,0,0" />
            </Button>
            <Button Margin="120,0,0,0" Width="200" Name="btnAdd" Click="btnAdd_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Height="30" Width="30" Margin="-20,0,0,0" />
                    <TextBlock Text="Thêm vật liệu/ thiết bị" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel >
            <TextBlock Text="Danh sách nguyên vật liệu/ thiết bị" Foreground="Yellow"/>
            <DataGrid Margin="0,10,0,0" Height="252"  Width="600"
                x:Name="dataGridInfo" VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                BorderThickness="0.1" 
                FontFamily="Times New Roman" 
                HorizontalScrollBarVisibility="Visible" 
                VerticalScrollBarVisibility="Visible"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                IsReadOnly="True" 
                EnableColumnVirtualization="True" MouseLeftButtonUp="dataGridInfo_MouseLeftButtonUp"  
                AutoGenerateColumns="False">
                <DataGrid.CurrentColumn>
                    <materialDesign:DataGridTextColumn/>
                </DataGrid.CurrentColumn>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Path='number'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path='Name'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding Path='Unit'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path='Amount'}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnView" Content="View" Click="btnView_Click" />
                                <Button Margin="10,0,0,0" Name="btnEdit" Content="Edit" />
                                <Button Margin="10,0,0,0" Name="btnDelete" Content="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Margin="20,0,0,0" Width="100" Name="btnEdit" Content="Sửa" Click="btnEdit_Click" />
            <Button Margin="20,0,0,0" Width="100" Name="btnDel" Content="Xóa" Click="btnDel_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
