CoffeeStore/Inventory/InventoryImportADD.xaml

<UserControl x:Class="CoffeeStore.Inventory.InventoryImportADD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="SeaGreen">
        <Grid Height="90">
            <TextBlock HorizontalAlignment="Left" Text="Lập phiếu nhập kho" 
                       FontSize="60" FontFamily="Times New Roman" FontStyle="Italic"
                       FontWeight="Bold" Foreground="Yellow"/>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    Background="White" Width="600" Height="50">
            <TextBox Width="300" Height="30" Name="tbEmploy"
                     Text="Người lập" Margin="0,0,0,0" 
                     BorderBrush="Black" BorderThickness="1" IsEnabled="False" />
            <TextBox Width="300" Height="30" Name="tbDate"
                     Text="Ngày lập" Margin="20,0,0,0"
                     BorderBrush="Black" BorderThickness="1"/>

        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="10,0,0,0" Width="200" Name="btnAdd">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <materialDesign:PackIcon Kind="Plus" Height="30" Width="30" Margin="-20,0,0,0" />
                <TextBlock Text="Thêm vật liệu , thiết bị" Margin="0,5,0,0"/>
            </StackPanel>
        </Button>
        <StackPanel >
            <TextBlock Width="450" Text="Danh sách thiết bị, nguyên vật liệu" Foreground="Yellow"/>
            <DataGrid Margin="0,5,0,0" Height="252"  Width="550"
                x:Name="dataGridImport" VerticalAlignment="Center" 
                HorizontalAlignment="Center" BorderThickness="0.1" 
                FontFamily="Times New Roman" HorizontalScrollBarVisibility="Visible" 
                VerticalScrollBarVisibility="Visible" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                IsReadOnly="True" EnableColumnVirtualization="True" 
                >
                <DataGrid.CurrentColumn>
                    <materialDesign:DataGridTextColumn/>
                </DataGrid.CurrentColumn>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    Margin="0,10,0,0">
            <Button Name="btnSave" Width="100" Content="Luu" />
            <Button Name="btnCancel" Width="100" Content="Huy" Margin="10,0,0,0"/>
        </StackPanel>

    </StackPanel>
</UserControl>
