CoffeeStore/Inventory/InventoryImport.xaml

<UserControl x:Class="CoffeeStore.Inventory.InventoryImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel Background="SeaGreen">
        <Grid Height="90">
            <TextBlock HorizontalAlignment="Left" Text="Nhập kho" 
                       FontSize="60" FontFamily="Times New Roman" FontStyle="Italic"
                       FontWeight="Bold" Foreground="Yellow"/>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    Background="White" Width="750" Height="50">
            <TextBox Width="100" Height="30" Name="tbStartDay"
                     Text="Từ ngày" Margin="0,0,0,0" 
                     BorderBrush="Black" BorderThickness="1"/>
            <TextBox Width="100" Height="30" Name="tbEndDay"
                     Text="Den ngày" Margin="20,0,0,0"
                     BorderBrush="Black" BorderThickness="1"/>
            <TextBox Width="200" Height="30" Name="tbKeyword"
                     Text="Ma phieu nhap kho/ nguoi lap" Margin="20,0,0,0"
                     BorderBrush="Black" BorderThickness="1"/>
            <Button Margin="10,0,0,0" Width="45" Name="btnSearch">
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30" 
                                         Margin="-10,0,0,0" />
            </Button>
            <Button Margin="20,0,0,0" Width="80" Name="btnAdd" Click="AddImport_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Height="30" Width="30" Margin="-20,0,0,0" />
                    <TextBlock Text="Thêm" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel >
            <TextBlock Text="Danh sách nhập kho" Foreground="Yellow"/>
            <DataGrid Margin="0,10,0,0" Height="252"  Width="750"
                x:Name="dataGridImport" VerticalAlignment="Center" 
                HorizontalAlignment="Center" BorderThickness="0.1" 
                FontFamily="Times New Roman" HorizontalScrollBarVisibility="Visible" 
                VerticalScrollBarVisibility="Visible" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                IsReadOnly="True" EnableColumnVirtualization="True" 
                MouseLeftButtonUp="dataGridImport_MouseLeftButtonUp"
                AutoGenerateColumns="False">
                <DataGrid.CurrentColumn>
                    <materialDesign:DataGridTextColumn/>
                </DataGrid.CurrentColumn>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding Path='number'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ma phieu nhap kho" Binding="{Binding Path='ID'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ngay nhap kho" Binding="{Binding Path='InventoryDate'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Nguoi nhap" Binding="{Binding Path='EmployName'}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Thao tac">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="10,0,0,0" Name="btnWatch" Background="White" Click="btnWatch_Click">
                                        <materialDesign:PackIcon Kind="Eye" Height="10" Width="10" Foreground="Black" />
                                    </Button>
                                    <Button Margin="10,0,0,0" Name="btnEdit" Background="Blue" Click="btnEdit_Click">
                                        <materialDesign:PackIcon Kind="PlaylistEdit" Height="10" Width="10"  />
                                    </Button>
                                    <Button Margin="10,0,0,0" Name="btnDelete" Background="Red" Click="btnDelete_Click">
                                        <materialDesign:PackIcon Kind="Delete" Height="10" Width="10"  />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>        
    </StackPanel>
</UserControl>
