CoffeeStore/Inventory/InventoryMainPage.xaml

<UserControl x:Class="CoffeeStore.Inventory.InventoryMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <!--Header here-->
        <Grid Background="#6B6158" Margin="30,30,30,20" Height="90">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="40,0,0,0" HorizontalAlignment="Left" Text="Thông tin kho" 
                       VerticalAlignment="Center"
                       FontSize="30" 
                       FontWeight="Bold" Foreground="#FFE297"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FFE297"></Grid>
        </Grid>
        <Grid Margin="30,0">
            <StackPanel Orientation="Horizontal" 
                    Background="White" Height="50">
                <TextBox Width="200" Height="30" Name="tbKeyword"
                     Text="Từ khóa tìm kiếm" Margin="20,0,0,0"
                     BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="tbKeyword_MouseLeftButtonUp" MouseLeftButtonDown="tbKeyword_MouseLeftButtonDown"/>
                <Button Margin="10,0,0,0" Width="45" Name="btnSearch" Click="btnSearch_Click">
                    <materialDesign:PackIcon Kind="Search" Height="30" Width="30" 
                                         Margin="-10,0,0,0" />
                </Button>
            </StackPanel>
            <Button BorderBrush="#6B6158" Background="#FFE297" HorizontalAlignment="Right" Width="195" Name="btnAdd" Click="btnAdd_Click" >
                <TextBlock Foreground="#6B6158" Text="+ Thêm vật liệu/ thiết bị" />
            </Button>
        </Grid>
        
        
        
        <StackPanel >
            <TextBlock Text="Danh sách nguyên vật liệu/ thiết bị" Foreground="Black" Margin="100,0"/>
            <DataGrid Margin="0,10,0,0" Height="252"  Width="600"
                x:Name="dataGridInfo" VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                BorderThickness="0.1" 
                FontFamily="Times New Roman" 
                HorizontalScrollBarVisibility="Visible" 
                VerticalScrollBarVisibility="Visible"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                IsReadOnly="True" 
                EnableColumnVirtualization="True" MouseLeftButtonUp="dataGridInfo_MouseLeftButtonUp"  
                AutoGenerateColumns="False">
                <DataGrid.CurrentColumn>
                    <materialDesign:DataGridTextColumn/>
                </DataGrid.CurrentColumn>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Path='number'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path='Name'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding Path='Unit'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path='Amount'}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="10,0,0,0" Name="btnEdit" Click="btnEdit_Click" >
                                        <materialDesign:PackIcon Kind="PlaylistEdit" Height="20" Width="20"  />
                                    </Button>
                                    <Button Margin="10,0,0,0" Name="btnDelete" Background="Red" Click="btnDelete_Click">
                                        <materialDesign:PackIcon Kind="Delete" Height="20" Width="20"  />
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </StackPanel>
</UserControl>
