CoffeeStore/Inventory/InventoryImportDETAIL.xaml

<UserControl x:Class="CoffeeStore.Inventory.InventoryImportDETAIL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--ID & Date here-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0">Mã phiếu nhập</TextBlock>
            <TextBox Name="tbImportID" Grid.Row="2" Background="#DADADA"
                     Padding="5" Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
            <TextBlock Grid.Column="2">Ngày lập</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Name="tbDate" Background="#DADADA"
                     Padding="5"  Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </Grid>
        <!--Employee name here-->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock>Người lập</TextBlock>
            <TextBox Name="tbEmployeeName" Background="#DADADA"
                     Padding="5" Margin="0,5,0,0" Height="40"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <!--Material imported list here-->
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock>Nguyên vật liệu, thiết bị đã nhập</TextBlock>
            <DataGrid x:Name="dataGridImport" Height="250" Margin="0,5,0,0" Background="#DADADA"
                      BorderThickness="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                      VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nguyên vật liệu, thiết bị"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn giá"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn vị tính"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
