CoffeeStore/Inventory/MaterialList.xaml

<UserControl x:Class="CoffeeStore.Inventory.MaterialList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="650" MaxHeight="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Header here-->
        <Grid Background="#6B6158" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FFE297" FontSize="30" FontWeight="Bold">
                Thông tin kho
            </Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE297"></Grid>
        </Grid>

        <!--Body here-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Textbox here-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbFind" Grid.Column="0" Height="40" 
                         BorderThickness="1" VerticalContentAlignment="Center" FontSize="15"
                         materialDesign:HintAssist.Hint="Tên nguyên vật liệu, thiết bị" Padding="5"/>
                <Button x:Name="btnFind" Grid.Column="2" Height="40"
                    Background="#6B6158" Foreground="#FFE297" 
                    BorderBrush="#FFE297" BorderThickness="1"
                        Click="btnSearch_Click">
                    <materialDesign:PackIcon Kind="Search" Height="20" Width="20"/>
                </Button>
            </Grid>

            <!--Button here-->
            <Button Grid.Row="1" Grid.Column="1" Height="Auto"
                    BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158"
                    Click="btnAdd_Click">
                + THÊM
            </Button>
            <!--List here-->
            <Grid Grid.Row="3" Grid.ColumnSpan="2"  ScrollViewer.CanContentScroll="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--List header here-->
                <Grid Grid.Row="0" Background="#6B6158">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Foreground="#FFE297" FontWeight="Bold" Content="Danh sách nguyên vật liệu, thiết bị">
                    </Label>
                </Grid>
                <!--List body here-->
                <Border Grid.Row="1" BorderBrush="#6B6158" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dataGridMaterial" Grid.Column="1" Grid.Row="1" 
                                  IsReadOnly="True" BorderThickness="1"
                                  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                  VerticalScrollBarVisibility="Disabled"                                  
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="All">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter Margin="13,0,13,0" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Resources>
                                <Style x:Key="DataGrid_Label_Style" 
                                       TargetType="Label">
                                    <Setter Property="Foreground" Value="#717171" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="DataGrid_Content_Center"
                                           TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="DataGrid_Content_CenterRightAlign" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter Margin="13,0,13,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" Width="50"
                                           Content="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                             Path=Header}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên nguyên vật liệu, thiết bị" Binding="{Binding Path='Name'}">
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding Path='Unit'}"
                                                    CellStyle="{StaticResource DataGrid_Content_Center}">
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Số lượng" Binding="{Binding Path='Amount'}"
                                                    CellStyle="{StaticResource DataGrid_Content_Center}">
                                </DataGridTextColumn>
                                
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="10,0,0,0" Name="btnEdit" BorderBrush="#3D76B5" Background="#3D76B5"
                                                        Click="btnEdit_Click">
                                                    <materialDesign:PackIcon Kind="GreasePencil" Foreground="White" Height="20" Width="20"  />
                                                </Button>
                                                <Button Margin="10,0,0,0" Name="btnDelete" Click="btnDelete_Click" 
                                                        BorderBrush="#E55252" Background="#E55252">
                                                    <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                            <Button Width="40" Height="Auto" Name="btBack" 
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    VerticalAlignment="Center" Click="btBack_Click">
                                <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="Black" />
                            </Button>
                            <TextBox Name="tbNumPage" Width="35" Height="30" KeyDown="tbNumPage_KeyDown"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     Text="1" FontWeight="SemiBold" FontSize="14" 
                                     Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1"
                                     PreviewKeyDown="tbNumPage_PreviewKeyDown" PreviewTextInput="tbNumPage_PreviewTextInput" GotFocus="tbNumPage_GotFocus"/>
                            <Label VerticalContentAlignment="Center" 
                                   Content="/" FontWeight="SemiBold" FontSize="14"/>
                            <Label Name="lblMaxPage" Width="35" 
                                   Content="10" FontWeight="SemiBold" FontSize="14"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Width="40" Height="Auto" Name="btNext"                                     
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    VerticalAlignment="Center" Click="btNext_Click">
                                <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="Black" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
