CoffeeStore/Inventory/PopupAddImportDetail.xaml

<UserControl x:Class="CoffeeStore.Inventory.PopupAddImportDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="600" Height="800">
    <StackPanel Background="WhiteSmoke">
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">
            <TextBox x:Name="tbFind"  Width="400" BorderThickness="1" />
            <Button x:Name="bnFind" Margin="30,0,0,0">
                <materialDesign:PackIcon Kind="Search" Height="20" Width="20"  />
            </Button>
            <Button x:Name="bnFilter" Margin="30,0,0,0">
                <materialDesign:PackIcon Kind="Filter" Height="20" Width="20"  />
            </Button>
        </StackPanel>
        <DataGrid Margin="0,20,0,0" Height="620"  Width="550"
                x:Name="dataGrid" VerticalAlignment="Center" 
                HorizontalAlignment="Center" BorderThickness="1" 
                FontFamily="Times New Roman" HorizontalScrollBarVisibility="Visible" 
                VerticalScrollBarVisibility="Visible" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" EnableColumnVirtualization="True" 
                      AutoGenerateColumns="False" CellEditEnding="dataGrid_CellEditEnding" SelectionChanged="dataGrid_SelectionChanged"
                  >
            <DataGrid.CurrentColumn>
                <materialDesign:DataGridTextColumn/>
            </DataGrid.CurrentColumn>

            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding Path='number'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Ten" Binding="{Binding Path='name'}" IsReadOnly="True" />
                <DataGridTextColumn Header="So luong"  />
                <DataGridTextColumn Header="Don vi tinh" Binding="{Binding Path='unit'}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cbCheck"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Content="Luu"/>
            <Button x:Name="btCancel" Content="Huy" Margin="20,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
