CoffeeStore/Inventory/PopupEditMaterial.xaml

<UserControl x:Class="CoffeeStore.Inventory.PopupEditMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Height="Auto" Width="460">
    <StackPanel Background="White">
        <!--Title bar here-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Sửa nguyên vật liệu" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <TextBlock Margin="20,20,20,0" Text="Tên vật liệu"/>
        <TextBox  Name="tbName" Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" FontSize="15" VerticalContentAlignment="Center"
                 Padding="5" Text="{Binding Path=Name}"/>
        <TextBlock Margin="20,20,20,0" Text="Đơn vị tính"/>
        <TextBox  Name="tbUnit" Margin="0,5,0,0" BorderThickness="1" FontSize="15" VerticalContentAlignment="Center"
                 Padding="5" Height="40" Width="420" Text="{Binding Path=Unit}"/>
        
        <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Background="#66A3FF"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,0,0,0" Background="#F27047"/>
        </StackPanel>
    </StackPanel>
</UserControl>
