CoffeeStore/Inventory/PopupMaterialToExport.xaml

<UserControl x:Class="CoffeeStore.Inventory.PopupMaterialToExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--Search + Filter here-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbFind" Height="40" BorderThickness="1" Margin="10,0,10,0"/>
            <Button x:Name="btnFind" Grid.Column="1" Height="40" Margin="0,0,10,0"
                    Background="#6B6158" Foreground="#FFE297" 
                    BorderBrush="#FFE297" BorderThickness="1">
                <materialDesign:PackIcon Kind="Search" Height="20" Width="20"/>
            </Button>
            <Button x:Name="btnFilter" Grid.Column="2" Height="40" Margin="0,0,10,0"
                    Background="#6B6158" Foreground="#FFE297" 
                    BorderBrush="#FFE297" BorderThickness="1">
                <materialDesign:PackIcon Kind="Filter" Height="20" Width="20"/>
            </Button>
        </Grid>
        <!--List here-->
        <Grid Grid.Row="4">
            <DataGrid x:Name="dataGrid" Margin="10,0,10,0"
                      BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                      VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" 
                      >
                <DataGrid.CurrentColumn>
                    <materialDesign:DataGridTextColumn/>
                </DataGrid.CurrentColumn>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" IsReadOnly="True"
                                        Binding="{Binding Path='number'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên nguyên vật liệu, thiết bị" IsReadOnly="True"
                                        Binding="{Binding Path='name'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng"
                                        Binding="{Binding Path='amount'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn vị tính" 
                                        Binding="{Binding Path='unit'}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbCheck" Click="cbCheck_Checked"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Button here-->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Width="110" Margin="0,0,10,0"
                    Background="#66A3FF" FontWeight="Bold"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnConfirm_Click">
                XÁC NHẬN
            </Button>
            <Button x:Name="btnCancel" Grid.Column="1" Width="110" Margin="10,0,0,0"
                    Background="#F27047" FontWeight="Bold"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCancel_Click">
                HỦY
            </Button>
        </Grid>
    </Grid>
</UserControl>
