CoffeeStore/Inventory/PopupInventoryImportDETAIL.xaml

<UserControl x:Class="CoffeeStore.Inventory.PopupInventoryImportDETAIL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Inventory"
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Chi tiết phiếu nhập" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--ID & Date here-->
            <TextBlock Grid.Row="0">Mã phiếu nhập</TextBlock>
            <TextBox Name="tbImportID" Grid.Row="2" Background="#DADADA"
                     Padding="5" Height="40" FontSize="15" VerticalContentAlignment="Center"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
            <TextBlock Grid.Column="2">Ngày lập</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Name="tbDate" Background="#DADADA"
                     Padding="5"  Height="40" FontSize="15" VerticalContentAlignment="Center"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </Grid>
        <!--Employee name here-->
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock>Người lập</TextBlock>
            <TextBox Name="tbEmployeeName" Background="#DADADA"
                     Padding="5" Margin="0,5,0,0" Height="40" FontSize="15" VerticalContentAlignment="Center"
                     BorderThickness="0" IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <!--Material imported list here-->
        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBlock>Nguyên vật liệu, thiết bị đã nhập</TextBlock>
            <DataGrid x:Name="dataGridMaterialImport" Height="250" Margin="0,5,0,0" Background="#DADADA"
                      BorderThickness="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                      VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="13,0,13,0" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Resources>
                    <Style x:Key="DataGrid_Label_Style" 
                                       TargetType="Label">
                        <Setter Property="Foreground" Value="#717171" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="DataGrid_Content_Center"
                                           TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="DataGrid_Content_CenterRightAlign" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="13,0,13,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <Label HorizontalContentAlignment="Center" Width="50"
                                           Content="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                             Path=Header}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên nguyên vật liệu, thiết bị" 
                                        Binding="{Binding Path='name'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn giá"
                                        Binding="{Binding Path='unitPrice'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng"
                                        Binding="{Binding Path='amount'}"
                                        CellStyle="{StaticResource DataGrid_Content_Center}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn vị tính"
                                        Binding="{Binding Path='unit'}"
                                        CellStyle="{StaticResource DataGrid_Content_Center}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng tiền"
                                        Binding="{Binding Path='totalCost', StringFormat=\{0:N0\} VNĐ}"
                                        CellStyle="{StaticResource DataGrid_Content_CenterRightAlign}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--Total import cost here-->
        <StackPanel Grid.Row="8" Grid.Column="1">
            <TextBlock>Tổng tiền phải trả (VNĐ)</TextBlock>
            <TextBox Name="tbTotalImportCost" Background="#DADADA"
                     Padding="5" Margin="0,5,0,0" Height="40"
                     BorderThickness="0" IsReadOnly="True"
                     FontSize="15" VerticalContentAlignment="Center">
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
