CoffeeStore/Menu/PopupAddMenu.xaml

<UserControl x:Class="CoffeeStore.Menu.PopupAddMenu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Height="350" Width="540">
    <StackPanel Background="White" Margin="0,0,0,-282">
        <!--Title bar here-->
        <Grid Margin="0,0,0,0" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Thêm món" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--Product name-->
        <TextBlock Margin="60,10,60,0" Text="Tên món"/>
        <TextBox x:Name="tbName" Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" />

        <TextBlock Margin="60,10,60,0" Text="Loại món"/>
        <ComboBox x:Name="cbBeverageType"  Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" />

        <TextBlock Margin="60,10,60,0" Text="Giá"/>
        <TextBox x:Name="tbPrice"  Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" PreviewTextInput="tbPrice_PreviewTextInput_1" />
        <Grid  Margin="60,30,60,0">
            <Button VerticalAlignment="Top" Height="40"
                    Content="+ HÌNH ẢNH" HorizontalAlignment="Left" Background="#FD9A3E"/>
            <!--Insert image-->
            <Rectangle Margin="0,60,0,0" Fill="#C4C4C4" Height="150" Width="150"></Rectangle>
        </Grid>
        <!--Save, Cancel button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Margin="0,25,0,0" Background="#66A3FF" Click="btSave_Click"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,25,0,0" Background="#F27047" Click="btExit_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
