CoffeeStore/Menu/PopupBeverageType.xaml

<UserControl x:Class="CoffeeStore.Menu.PopupBeverageType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Menu" xmlns:UserControls="clr-namespace:CoffeeStore.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="300" Height="Auto" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition MaxHeight="250"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title bar here-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Loại món" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--Search + Filter here-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbFind" materialDesign:HintAssist.Hint="Loại món" Padding="5"
                     FontSize="15" VerticalContentAlignment="Center" Height="40" BorderThickness="1" Margin="20,0,10,0"/>
            <Button x:Name="btnFind" Grid.Column="1" Height="40" Margin="0,0,20,0"
                    Background="#6B6158" Foreground="#FFE297" 
                    BorderBrush="#FFE297" BorderThickness="1" Click="btnFind_Click" >
                <materialDesign:PackIcon Kind="Search" Height="20" Width="20"/>
            </Button>
        </Grid>
        <!--List here-->
        <Grid Grid.Row="4">
            <DataGrid x:Name="dgBeverageType" Margin="20,0,20,0"
                      BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                      VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" HeadersVisibility="All">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="13,0,13,0" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Resources>
                    <Style x:Key="DataGrid_Label_Style" 
                                       TargetType="Label">
                        <Setter Property="Foreground" Value="#717171" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="DataGrid_Content_Center"
                                           TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="DataGrid_Content_CenterRightAlign" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="13,0,13,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <Label HorizontalContentAlignment="Center" Width="50"
                                           Content="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                             Path=Header}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Loại món" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="tbType" Text="{Binding Path='BeverageTypeName', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="10,0,0,0" Name="btnSave" BorderBrush="#3D76B5" Background="#3D76B5" Click="btnSave_Click">
                                        <materialDesign:PackIcon Kind="Check" Foreground="White" Height="20" Width="20"  />
                                    </Button>
                                    <Button Margin="10,0,0,0" Name="btnDelete" BorderBrush="#E55252" Background="#E55252" Click="btnDelete_Click">
                                        <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
