CoffeeStore/Menu/PopupAddMenu.xaml

<UserControl x:Class="CoffeeStore.Menu.PopupAddMenu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             mc:Ignorable="d" 
             Height="Auto" Width="460">
    <StackPanel Background="White">
        <!--Title bar here-->
        <Grid x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Thêm món" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <TextBlock Margin="20,20,20,0" Text="Hình ảnh"/>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Width="200" Height="200"/>
            <Button Margin="10,0,0,0" VerticalAlignment="Bottom" BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158" Content="Chọn ảnh"/>
        </StackPanel>
        <!--Product name-->
        <TextBlock Margin="20,20,20,0" Text="Tên món"/>
        <TextBox x:Name="tbName" Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" Padding="5" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbNameValidation" FontSize="13" Foreground="Red" Text=""/>
        <TextBlock Margin="20,0,20,0" Text="Loại món"/>
        <ComboBox x:Name="cbBeverageType"  Margin="0,5,0,0" 
                 materialDesign:HintAssist.Hint="Chọn loại món" Padding="5" BorderThickness="1"
                 Height="40" Width="420" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbTypeValidation" FontSize="13" Foreground="Red" Text=""/>
        <TextBlock Margin="20,0,20,0" Text="Giá"/>
        <TextBox x:Name="tbPrice"  Margin="0,5,0,0" BorderThickness="1" FontSize="15" VerticalContentAlignment="Center"
                 Height="40" Width="420" PreviewTextInput="tbPrice_PreviewTextInput_1" />
        <TextBlock Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Name="tbPriceValidation" FontSize="13" Foreground="Red" Text=""/>

        <!--Save, Cancel button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Margin="0,10,0,30" Height="40" Width="100"
                    Content="LƯU" Background="#66A3FF" Click="btSave_Click"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,10,0,30" Background="#F27047" Click="btExit_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
