CoffeeStore/Menu/PopupEditMenu.xaml

<UserControl x:Class="CoffeeStore.Menu.PopupEditMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CoffeeStore.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="460">
    <StackPanel Background="White">
        <!--Title bar here-->
        <Grid x:Name="topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UserControls:TitleBar/>
            <TextBlock Text="Thêm món" 
                       FontFamily="Montserrat"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#FFE297"/>
        </Grid>
        <!--Product name-->
        <TextBlock Margin="20,20,20,0" Text="Tên món"/>
        <TextBox x:Name="tbName" Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" Padding="5" FontSize="15" VerticalContentAlignment="Center"/>

        <TextBlock Margin="20,20,20,0" Text="Loại món"/>
        <ComboBox x:Name="cbBeverageType"  Margin="0,5,0,0" BorderThickness="1"
                 Height="40" Width="420" Padding="5" FontSize="15" VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Chọn loại món"/>

        <TextBlock Margin="20,20,20,0" Text="Giá"/>
        <TextBox x:Name="tbPrice"  Margin="0,5,0,0" BorderThickness="1" Padding="5"
                 Height="40" Width="420" PreviewTextInput="tbPrice_PreviewTextInput_1" 
                 FontSize="15" VerticalContentAlignment="Center"/>
        
        <!--Save, Cancel button-->
        <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btSave" Height="40" Width="100"
                    Content="LƯU" Background="#66A3FF" Click="btSave_Click"/>
            <Button x:Name="btExit" Height="40" Width="100"
                    Content="HỦY" Margin="10,0,0,0" Background="#F27047" Click="btExit_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
