CoffeeStore/Report/ReportProfit.xaml

<UserControl x:Class="CoffeeStore.Report.ReportProfit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Report"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             mc:Ignorable="d" 
             MinWidth="650" MinHeight="600" Height="650">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="White" ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Header here-->
        <Grid Background="#6B6158" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FFE297" FontSize="30" FontWeight="Bold">
                Lợi nhuận
            </Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE297"></Grid>
        </Grid>

        <!--Body here-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Textbox here-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <DatePicker x:Name="tbDateStart" Height="40"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Từ ngày" Padding="5"/>
                </Border>
                
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ColorHelper" />
                </TextBlock>
                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <DatePicker x:Name="tbDateEnd" Height="40" 
                         BorderThickness="1" VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Đến ngày" Padding="5"/>
                </Border>
                
            </Grid>
            
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Button here-->
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Button Width="150" Height="Auto"
                    BorderBrush="#6B6158" BorderThickness="1"
                    Background="#FFE297" Foreground="#6B6158">
                        Hiển thị
                    </Button>
                </Grid>
               
                <!--Chart body here-->
                    <!--General chart here-->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#6B6158">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Label  Foreground="#FFE297" FontWeight="Bold" Content="Tổng quát">
                                </Label>
                            </Grid>                         
                        </Grid>

                        <DVC:Chart Grid.Row="1" BorderBrush="#A7AFB2" Name="barChart" Height="262">
                            <DVC:BarSeries DependentValuePath="Value" Title="VNĐ"
                                       IndependentValuePath="Key" ItemsSource="{Binding}" 
                                       IsSelectionEnabled="False"></DVC:BarSeries>
                        </DVC:Chart>
                    </Grid>
                
                    <!--Payment chart here-->
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#6B6158">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Label  Foreground="#FFE297" FontWeight="Bold" Content="Chi phí">
                                </Label>
                            </Grid>
                        </Grid>

                        <DVC:Chart Grid.Row="1" BorderBrush="#A7AFB2" Name="barChart2" Height="262">
                            <DVC:BarSeries DependentValuePath="Value" Title="VNĐ"
                                       IndependentValuePath="Key" ItemsSource="{Binding}" 
                                       IsSelectionEnabled="False"></DVC:BarSeries>
                        </DVC:Chart>
                    </Grid>

                    <!--Profit chart here-->
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#6B6158">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Label  Foreground="#FFE297" FontWeight="Bold" Content="Doanh thu">
                                </Label>
                            </Grid>
                        </Grid>

                        <DVC:Chart Grid.Row="1" BorderBrush="#A7AFB2" Name="barChart3" Height="262">
                            <DVC:BarSeries DependentValuePath="Value" Title="VNĐ"
                                       IndependentValuePath="Key" ItemsSource="{Binding}" 
                                       IsSelectionEnabled="False"></DVC:BarSeries>
                        </DVC:Chart>
                    </Grid>
                </Grid>
        </Grid>
    </Grid>
 </ScrollViewer>
</UserControl>
