CoffeeStore/Report/ReportSale.xaml

<UserControl x:Class="CoffeeStore.Report.ReportSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Report"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance  local:ReportSale}"
             mc:Ignorable="d" 
             MinWidth="650" MinHeight="600" Height="600" >
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="White" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Header here-->
            <Grid Background="#6B6158" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FFE297" FontSize="30" FontWeight="Bold">
                    Mặt hàng bán chạy
                </Label>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE297"></Grid>
            </Grid>

            <!--Body here-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Datepicker here-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--From-->
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,1,1,0">
                        <DatePicker x:Name="tbDateStart" Height="40"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Từ ngày" Padding="5"/>
                    </Border>
                    <!--To-->
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Minus" />
                    </TextBlock>
                    <Border Grid.Column="5" BorderBrush="Gray" BorderThickness="1,1,1,0">
                        <DatePicker x:Name="tbDateEnd" Height="40" 
                         BorderThickness="1" VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Đến ngày" Padding="5"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="300"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Load button here-->
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Button x:Name="btnShow" Width="120" Height="Auto"
                            BorderBrush="#6B6158" BorderThickness="1"
                            Background="#FFE297" Foreground="#6B6158"
                                Click="btnShow_Click">
                            Hiển thị
                        </Button>
                    </Grid>
                    <!--Chart body here-->
                    <!--General chart here-->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <lvc:CartesianChart x:Name="saleChart" Series="{Binding SaleChart}" Grid.Row="1">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="VNĐ" LabelFormatter="{Binding Formatter}" FontSize="15" Foreground="#6B6158"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="" Labels="{Binding Labels}" FontSize="15" Foreground="#6B6158"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
