CoffeeStore/Report/ReportProfit.xaml

<UserControl x:Class="CoffeeStore.Report.ReportProfit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStore.Report"
             xmlns:cal="clr-namespace:CoffeeStore.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance  local:ReportProfit}"
             mc:Ignorable="d" 
             MinWidth="650" MinHeight="700" Height="750" >
    <UserControl.Resources>
        <Style x:Key = "MonthYearTrigger" TargetType = "DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="cal:DatePickerCalendar.IsMonthYear"  Value="True"></Setter>
            <Setter Property="cal:DatePickerDateFormat.DateFormat"  Value="yyyy"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbYearMonth, Path=SelectedItem.Content}" Value="Theo tháng">
                    <Setter Property="cal:DatePickerDateFormat.DateFormat"  Value="MM-yyyy"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Header here-->
            <Grid Background="#6B6158" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FFE297" FontSize="30" FontWeight="Bold">
                    Lợi nhuận
                </Label>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE297"></Grid>
            </Grid>

            <!--Body here-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Datepicker here-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Combobox here-->
                    <ComboBox Grid.Column="1" Name="cbYearMonth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"
                         materialDesign:HintAssist.Hint="Thống kê theo..." Padding="5" 
                              BorderThickness="1" VerticalContentAlignment="Center" SelectionChanged="cbYearMonth_SelectionChanged">
                        <ComboBoxItem Tag="month">Theo tháng</ComboBoxItem>
                        <ComboBoxItem Tag="year">Theo năm</ComboBoxItem>
                    </ComboBox>
                    <!--Datepicker here-->
                    <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1,1,1,0">
                        <DatePicker  Style = "{StaticResource MonthYearTrigger}" x:Name="dpMonthYear" Height="40"
                         VerticalContentAlignment="Center" FontSize="15"
                         materialDesign:HintAssist.Hint="Chọn tháng/năm" Padding="5" SelectedDateFormat="Short">
                        </DatePicker>
                    </Border>
                    <Button Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Name="ShowButton"
                            BorderBrush="#6B6158" BorderThickness="1"
                            Background="#FFE297" Foreground="#6B6158" Click="btnShow_Click" Height="Auto">
                        Hiển thị
                    </Button>
                </Grid>

                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Chart body here-->
                    <!--General chart here-->
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#6B6158">
                            <Label  Foreground="#FFE297" FontSize="20" FontWeight="Bold" Content="Thống kê tổng quát" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Grid.Row="0" Name="btnPrint" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" BorderBrush="#FFE297" Background="#6B6158" Click="btnPrint_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Printer" Foreground="#FFE297" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock Foreground="#FFE297">In biểu đồ</TextBlock>
                            </StackPanel>
                        </Button>
                    <ScrollViewer x:Name="generalChartScroll" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                            <!--If print, print from here-->
                            <Grid x:Name="generalChartBody" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <lvc:CartesianChart x:Name="generalChart"  Series="{Binding GeneralChart}" LegendLocation="Bottom" FontSize="15">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="VNĐ" LabelFormatter="{Binding FormatterGeneralCharts}" FontSize="15" Foreground="#6B6158"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="" Labels="{Binding LabelGeneralCharts}" FontSize="15" Foreground="#6B6158"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
                                    </lvc:CartesianChart.DataTooltip>
                                </lvc:CartesianChart>
                                <TextBlock x:Name="generalChartTitle" FontStyle="Italic" FontWeight="SemiBold" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10">Biểu đồ thống kê tổng quát</TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
</UserControl>
